
ACTION_DEFINE_ASSOCIATIVE_ARRAY LUA_STRINGS_ARRAY BEGIN
	/*~FC_STRING_CHARNAME~ => 8000
	~FC_STRING_CHARNAME_ALL~ => 8001
	~FC_TIPUN_OPTIONS~ => 8002
	~FC_TIPUN_BASE_SETTINGS~ => 8003
	~FC_TIPUN_OTHER_SETTINGS~ => 8004
	~FC_SHOW_CLOCK~ => 8005
	~FC_SHOW_CLOCK_DESC~ => 8006
	~FC_DUAL_PROFS~ => 8007
	~FC_DUAL_PROFS_DESC~ => 8008
	~FC_ALL_INVENTORYA~ => 8009
	~FC_ALL_INVENTORYB~ => 8010
	~FC_ALL_INV_AC~ => 8011
	~FC_ALL_INV_HP~ => 8012
	~FC_ALL_INV_THAC~ => 8013
	~FC_ALL_INV_DMG~ => 8014
	~FC_LARGE_JOURNAL~ => 8015
	~FC_LARGE_JOURNAL_DESC~ => 8016
	~FC_MY_NOTES~ => 8017
	~FC_QUESTS_ALL~ => 8018
	~FC_QUESTS_ACTIVE~ => 8019
	~FC_QUESTS_COMPLETED~ => 8020
	~FC_MY_NOTES_DELETE~ => 8021
	~FC_RECENT_EVENTS_DESC~ => 8022
	~FC_MAGE_BOOK~ => 8023
	~FC_MAGE_BOOK_DESC~ => 8024
	~FC_PRIEST_BOOK~ => 8025
	~FC_PRIEST_BOOK_DESC~ => 8026
	~FC_ONE_CLICK_TRAVEL~ => 8027
	~FC_ONE_CLICK_TRAVEL_DESC~ => 8028
	~FC_FILTER_SAVE_NAME~ => 8029
	~FC_FILTER_NAME~ => 8030
	~FC_FILTER_CHAPTER~ => 8031
	~FC_EXIT_WMAP_RIGHT_CLICK~ => 8032
	~FC_EXIT_WMAP_RIGHT_CLICK_DESC~ => 8033
	~FC_MULTI_STEAL~ => 8034
	~FC_MULTI_STEAL_DESC~ => 8035
	~FC_BLACK_PIT_TEXT~ => 8036
	~FC_DELETE_CHARACTER~ => 8037
	~MULTIPLAYER_TIME_PLAYED_NEW_GAME~ => 8038*/
	~FC_ACHIEVEM_LABEL~ => 8039
	~FC_ACHIEVEM_DESC~ => 8040
	~FC_ACHIEVEM_ACTIVE_LABEL~ => 8041
	~FC_ACHIEVEM_ACTIVE_DESC~ => 8042
	~FC_ACHIEVEM_NODONE_LABEL~ => 8043
	~FC_ACHIEVEM_NODONE_DESC~ => 8044
	/*~FC_QUICKLOOT_LABEL~ => 8045
	~FC_QUICKLOOT_DESC~ => 8046
	~FC_ALL_INVENTORYB_DESC~ => 8047
	~FC_IDENTIFY_ALL_DESC~ => 8048
	~FC_IDENTIFY_ALL_LABEL~ => 8049
	~FC_IDENTIFY_ALL_DESCOPT~ => 8050
	~FC_NPCALL_BUTTON~ => 8051
	~FC_NPCALL_LABEL~ => 8052
	~FC_NPCALL_DESC~ => 8053
	~FC_RANDOM_CHAR~ => 8054
	~FC_AUTOPICK_LABEL~ => 8055
	~FC_AUTOPICK_DESC~ => 8056
	~FC_AUTOPICK_BUTTON~ => 8057
	~FC_EET_EXPORT~ => 8058
	~FC_HLA_DESC~ => 8059
	~FC_TRILOGY_LABEL~ => 8060
	~FC_LEVELUP_IDICATORS_LABEL~ => 8061
	~FC_LEVELUP_IDICATORS_DESC~ => 8062
	~FC_HIDDEN_ATRIBUTES_LABEL~ => 8063
	~FC_HIDDEN_ATRIBUTES_DESC~ => 8064
	~FC_LAST_JOURNAL_EVENT_LABEL~ => 8065
	~FC_LAST_JOURNAL_EVENT_DESC~ => 8066
	~FC_SWITCHSLEEPQUICKSAVE_LABEL~ => 8067
	~FC_SWITCHSLEEPQUICKSAVE_DESC~ => 8068
	~FC_AUTOSTOREABIL_LABEL~ => 8069
	~FC_AUTOSTOREABIL_DESC~ => 8070
	~FC_AUTOIDENTIFY_LABEL~ => 8071
	~FC_AUTOIDENTIFY_DESC~ => 8072
	~FC_INVWEIGHT_LABEL~ => 8073
	~FC_INVWEIGHT_DESC~ => 8074
	~FC_DUALTOKIT_LABEL~ => 8075
	~FC_DUALTOKIT_DESC~ => 8076
	~FC_DUALKITTOKIT_LABEL~ => 8077
	~FC_DUALKITTOKIT_DESC~ => 8078
	~FC_KITMULTICLASS_LABEL~ => 8079
	~FC_KITMULTICLASS_DESC~ => 8080
	~FC_DUAL_PROFS_REST_LABEL~ => 8081
	~FC_DUAL_PROFS_REST_DESC~ => 8082*/
END

ACTION_PHP_EACH LUA_STRINGS_ARRAY AS name => strref BEGIN
	LAF ADD_LUA_DEFINITION INT_VAR traRef = strref STR_VAR varName = EVAL ~%name%~ END
END

ACTION_CLEAR_ARRAY LUA_STRINGS_ARRAY



