
//zZachText
@1000  = ~Достижения: ~
@1001  = ~Достижения~
@1002  = ~Выполнено достижение: ~
@1003  = ~В группе нет персонажа, необходимого для выполнения этого Достижения.~
@1004  = ~Не подходящий класс/кит у персонажа.~
@1005  = ~Получен оплот другого класса.~
@1006  = ~Не выбран Режим Истории.~
@1007  = ~Выбран режим: ~
@1008  = ~Достижение доступно только если был выбран режим «~
@1009  = ~» при старте игры.~
@1010  = ~В текущей части игры данное Достижение недостижимо.~
@1011  = ~Не выбран Режим Истории.~
@1012  = ~ЗАВЕРШЕННЫЕ~
@1013  = ~НЕЗАВЕРШЕННЫЕ~
@1014  = ~НЕДОСТИЖИМЫЕ~
@1015  = ~Причина: ~
@1016  = ~Завершено: ~
@1017  = ~Осталось: ~
@1018  = ~Недостижимо: ~
@1019  = ~ из ~
@1020  = ~Сортировка по индексу~
@1021  = ~Сортировка по имени~
@1022  = ~Сортировка по дате~
@1023  = ~В группе больше одного персонажа.~
@1024  = ~В группе нет персонажа с классом Бард.~
@1025  = ~В группе меньше шести персонажей.~
@1026  = ~В группе нет персонажа с классом Колдун.~
@1027  = ~В группе нет персонажа с классом Монах.~
@1028  = ~Достижение доступно только в первой части Врат Балдура.~
@1029  = ~Достижение доступно только до завершения Сердца Зимы.~

//stringsAll
@1050  = ~ур:~
@1051  = ~опыт:~
@1052  = ~активен~
@1053  = ~не активен~
@1054  = ~против рубящего~
@1055  = ~против колющего~
@1056  = ~против дробящего~
@1057  = ~против метательного~
@1058  = ~Оригинальный класс~
@1059  = ~Основные атрибуты~
@1060  = ~d' or 'D~
@1061  = ~Развернуть все~
@1062  = ~Свернуть все~
@1063  = ~Основные~
@1064  = ~неизвестное количество~
@1065  = ~Кожа(одежда)~
@1066  = ~Броня~
@1067  = ~Левая кнопка~
@1068  = ~Правая кнопка~
@1069  = ~Повысить уровень~
@1070  = ~Группа переполнена на~
@1071  = ~Группа не переполнена~
@1072  = ~персонажа~
@1073  = ~персонажей~
@1074  = ~Сохраненные Очки~
@1075  = ~Разница Очков~
@1076  = ~Имя персонажа~
@1077  = ~Осталось выбрать~
@1078  = ~Страница~
@1079  = ~(НЕ ИДЕНТИФИЦИРОВАНО)~
@1080  = ~Мои заметки:~
@1081  = ~Изменено~
@1082  = ~Дата изменения~
@1083  = ~Все~
@1084  = ~Разное~
@1085  = ~Амулеты~
@1086  = ~Доспехи~
@1087  = ~Пояса~
@1088  = ~Ботинки~
@1089  = ~Стрелы~
@1090  = ~Наручи/Рукавицы~
@1091  = ~Шлемы~
@1092  = ~Ключи~
@1093  = ~Зелья~
@1094  = ~Кольца~
@1095  = ~Свитки~
@1096  = ~Щиты~
@1097  = ~Снаряды~
@1098  = ~Луки~
@1099  = ~Кинжалы~
@1100  = ~Булавы/Палицы~
@1101  = ~Пращи~
@1102  = ~Малые мечи~
@1103  = ~Большие мечи~
@1104  = ~Молоты~
@1105  = ~Моргенштерны~
@1106  = ~Цепы~
@1107  = ~Дротики~
@1108  = ~Топоры~
@1109  = ~Посохи~
@1110  = ~Арбалеты~
@1111  = ~Копья~
@1112  = ~Алебарды~
@1113  = ~Болты~
@1114  = ~Накидки~
@1115  = ~Драгоценные камни~
@1116  = ~Жезлы~
@1117  = ~Контейнеры~
@1118  = ~Книги~
@1119  = ~Выбрать всё~
@1120  = ~Снять выделение~
@1121  = ~в~
@1122  = ~зм~
@1123  = ~Изменять сумму на~
@1124  = ~Центрировать на текущей локации~
@1125  = ~Не выбрана игра для загрузки~
@1126  = ~Выберите сохранение или создайте новое~
@1127  = ~^OВерсия игры^-: ~
@1128  = ~Нет~
@1129  = ~Список квестов~
@1130  = ~Сортировать по:~
@1131  = ~имени файла (А-Я)~
@1132  = ~имени файла (Я-А)~
@1133  = ~имени портрета (А-Я)~
@1134  = ~имени портрета (Я-А)~
@1135  = ~Фильтр:~
@1136  = ~есть имя портрета~
@1137  = ~нет имени портрета~
@1138  = ~ввод вручную~
@1139  = ~Все ячейки~
@1140  = ~Не пустые ячейки~
@1141  = ~Не опознанные~
@1142  = ~Недостаточно знаний.~
@1143  = ~Предмет находится в иинвентаре другого персонажа.~
@1144  = ~Собрать трофеи~
@1145  = ~Настройка автосбора трофеев~
@1146  = ~^0xFF46F0C6Подобран предмет:^- ~
@1147  = ~Цена за единицу веса равна или превышает:~
@1148  = ~Включить автосбор~
@1149  = ~Сюжетные предметы~
@1150  = ~Уровень зачарования предметов равен или выше:~
@1151  = ~Золото~
@1152  = ~Цена равна или превышает:~
@1153  = ~Ожерелья, Кольца, Камни~
@1154  = ~изменять на %d очко%s~
@1155  = ~в~
@1156  = ~день~
@1157  = ~Текущая глава~
@1158  = ~Снаряды~
@1159  = ~Ключи~
@1160  = ~Скальпы, шкуры и т.д.~
@1161  = ~минут~
@1162  = ~час~
@1163  = ~часа~
@1164  = ~часов~
@1165  = ~день~
@1166  = ~дня~
@1167  = ~дней~



//eetStrings
@1200  = ~\"Кто сражается с монстрами, тому следует остерегаться, чтобы самому при этом не стать монстром... И если ты долго смотришь в бездну, то бездна тоже смотрит в тебя...\" – Фридрих Ницше\n\nСколько ты себя помнишь, весь твой мир всегда был ограничен крепкими стенами Кендлкипа. Твой приемный отец, Горайон, делал все, что было в его силах, чтобы защитить тебя и уберечь от опасности.\n\nТеперь все изменится. Ты вынужден оставить свой дом при загадочных обстоятельствах и оказаться вовлеченным в конфликт, который едва не принес войну на Побережье Меча. Из-за возникшего по неизвестным причинам дефицита железа, едва не разразилась война между городом Врата Балдура и Амном. Тем временем, происходит что-то еще, что-то зловещее, то, чего ты не можешь понять...~
@1201  = ~\"Судьба ведёт того, кто следует ей, и настигает того, кто ей сопротивляется\". – Плутарх\n\nУгроза войны нависла над городом Врата Балдура. Огромная армия священного крестового похода повергла Побережье Меча в смятение. Из своей базы в печально известном Замке Драконьего Копья войска движутся во всех направлениях. Наёмники, ветераны и простые люди сплотились под знаменем крестового похода. Тысячи были убиты, и десятки тысяч перемещены, во время захвата крестоносцами земель к северу от Врат Балдура.\n\nБеженцы наводнили город, и Пламенный Кулак не может справиться с поддержанием порядка в течение длительного времени. О лидере крестового похода, харизматичной воительнице Каэлар Аргент, мало что известно. Те, кто следуют за ней, почитают её, как Сияющую Леди, но её происхождение и цели окутаны тайной. Некоторые говорят, что она божественная героиня, посланная богами, чтобы сокрушить зло любой ценой. Другие шепчутся, что она дочь Баала, и следует тем же путём, что и Саревок. Одно совершенно ясно: чтобы Побережью Меча обрести хоть какой-то покой, Каэлар Аргент должна быть остановлена...~
@1202  = ~\"Владыка Убийств падёт, но в агонии своей породит множество смертных потомков, что будут сеять хаос на своём пути...\" – так сказал мудрый Алаундо.\n\nТебя похитили. Заточили. Пытали. Волшебник Айреникус держит тебя в плену в своём подземелье, пытаясь завладеть твоей по праву рождения силой.\n\nСможешь ли ты противостоять злу внутри себя, выковать легенду героических пропорций и в конечном счёте уничтожить тёмную сущность, что тревожит твои сны? Или смиришься со своей чудовищной сущностью, вызовешь огромные разрушения по всему миру и вознесёшься к божественности в роли нового Владыки Убийств?~
@1203  = ~\"Не будет покоя потомку Баала. Ты убеждаешься в этом раз за разом, а все находящиеся рядом с тобой страдают из-за порчи в твоей крови\".\n\nДобро пожаловать во Врата Балдура II: Трон Баала, дополнение к Вратам Балдура: Тени Амна и завершение истории потомка Баала. Время пророчества пришло.~
@1204  = ~\"Приходите в одиночку, приходите все! Чтобы полюбоваться великолепием, которое продемонстрируют вам лучшие воины, каких только можно узреть в Андердарке!\" – Баэлот Распорядитель\n\nГлубоко в Андердарке, там, куда не многие осмеливаются ступить, безумный дроу Баэлот, используя свои огромные познания в магии, заставил клан дуэргаров создать придуманный им развлекательный комплекс. Он приглашал гостей из разных стран, от Мазтики до Мензоберранзана, и они с готовностью принимали приглашения – ведь Баэлот, как известно, отличный шоумен.~
@1205  = ~\"Приходите в одиночку, приходите все! На величайшее шоу по эту сторону от Астрального плана!\" – Деннатон\n\nДобро пожаловать в «Чёрные копи 2: Гладиаторы Тэя», продолжение «Чёрных копей Баэлота». Исследуй тактическую глубину высокоуровневых сражений в Dungeons & Dragons. Освободись от своих похитителей и воспользуйся их слабостями, одновременно уклоняясь от ловушек и сражаясь за свою жизнь против демиличей, пожирателей разума, и гитиянки.~
@1206  = ~\"Приветствую, дитя. Готовы ли мы продолжить наши уроки?\" – Наставник\n\nДобро пожаловать в Герцогский дворец, учебную зону игры \"Врата Балдура: Улучшенное Издание\". Это простой пошаговый обзор некоторых основных навыков, которые понадобятся, чтобы играть и наслаждаться этой игрой. Когда учебная локация загрузится, NPC (персонаж, не принадлежащий игроку) научит, как сражаться с монстрами, читать заклинания, использовать воровские навыки, а также расскажет о других наиболее распространенных взаимодействиях, с которыми предстоит столкнуться в игровом мире.~
@1207  = ~Врата Балдура~
@1208  = ~Осада Драконьего Копья~
@1209  = ~Тени Амна~
@1210  = ~Трон Баала~
@1211  = ~Чёрные Копи~
@1212  = ~Гладиаторы Тэя~
@1213  = ~Обучение~
@1214  = ~ВНИМАНИЕ~
@1215  = ~Установка дополнения Baldur's Gate: Enhanced Edition Trilogy не завершена.\n\nПОСЛЕ установки всех других дополнений запустите \"setup-EET_end.exe\" для завершения установки.\n\nЕсли вы не знаете, что делать, прочтите файл readme, включенный в пакет дополнения.~
@1216  = ~Глава ~


//uiStrings
@8000  = ~^ZИмя персонажа^-~
@8001  = ~Имя персонажа~
@8002  = ~Дополнительные настройки~
@8003  = ~Основные настройки~
@8004  = ~Другие настройки~
@8005  = ~Всегда отображать часы~
@8006  = ~При включении этой опции часы в левой нижней части экрана будут отображаться постоянно. Если опция отключена, часы во время игры будут скрыты (они будут отображаться либо на паузе, либо при наведении курсора на то место, где они расположены).~
@8007  = ~Изменение существующих оружейных навыков~
@8008  = ~Когда вы добавляете персонажу второй класс (делаете его персонажем двойного класса), оружейные навыки, полученные в первом классе становятся не активными, до тех пор, пока не активируется  первый класс. Но в игре оставалось возможным вложить очки в навык, в котором они уже были. В этом случае очки, полученные в первом классе терялись. В данном пользовательском интерфейсе такая возможность отключена. Эта опция позволяет вернуть эту возможность (хотя нужно ли?).

Примечание: очки, добавляемые в навыки, в которых они уже есть от первого класса, будут отображаться серым цветом.~ //Когда вы добавляете персонажу второй класс (делаете его персонажем двойного класса), оружейные навыки, полученные в первом классе становятся не активными, до тех пор, пока не активируется  первый класс. Но в игре оставалось возможным вложить очки в навык, в котором они уже были. В этом случае очки, полученные в первом классе терялись. В данном пользовательском интерфейсе такая возможность отключена.\n\nНо при использовании этой опции совместно с опцией «Восстановление оружейных навыков» очки навыков первого класса будут восстановлены при его активации.\n\nПримечание: очки, добавляемые в навыки, в которых они уже есть от первого класса, будут отображаться серым цветом.
@8009  = ~общий инвентарь~
@8010  = ~Общий инвентарь~
@8011  = ~Кл. защиты~
@8012  = ~Очки здор.~
@8013  = ~THAC0~
@8014  = ~Урон~
@8015  = ~Большой Дневник~
@8016  = ~Переключение этой опции меняет вид дневника на большой и обратно (большой дневник ставит игру на паузу).

Примечание: для правильной работы дневника после переключения требуется перезапуск игры~
@8017  = ~Мои заметки~
@8018  = ~Все~
@8019  = ~Текущие~
@8020  = ~Завершенные~
@8021  = ~Удалить запись~
@8022  = ~В списке последних событий по умолчанию отображается по 10 событий из каждого списка (Текущие, Завершенные, Дневник, Достижения (если эта опция включена). Включение этой опции позволяет отображать 30 (40 – если включены Достижения) последних событий из общего списка.~
@8023  = ~Книга заклинаний мага~
@8024  = ~Изменение этой опции позволяет переключаться между внешним видом книги заклинаний мага. Если опция отключена, внешний вид будет как стандартная книга заклинаний для игр серии Enhanced Edition. При включенной опции она будет иметь вид близкий к старым версиям игры.~
@8025  = ~Свиток священника~
@8026  = ~Изменение этой опции позволяет переключаться между внешним видом свитка священника. Если опция отключена, внешний вид будет как у стандартного свитка для игр серии Enhanced Edition. При включенной опции он будет иметь вид близкий к старым версиям игры.~
@8027  = ~Путешествие по одному клику~
@8028  = ~Включение этой опции позволит путешествовать по Карте Мира одним кликом по выбранной локации. Без использования кнопки «^OПУТЕШЕСТВОВАТЬ^-».~
@8029  = ~Фильтр по имени файла~
@8030  = ~Фильтр по имени персонажа~
@8031  = ~Фильтр по главам~
@8032  = ~Выход с Карты Мира правым щелчком~
@8033  = ~Включение этой опции позволяет закрыть Карту Мира правым щелчком мыши.~
@8034  = ~Множественное воровство~
@8035  = ~Включение этой опции позволяет украсть из магазина несколько предметов за раз.~
@8036  = ~Стартовая партия – это хорошо сбалансированная группа, которая может в конечном итоге справиться со всем, что Чёрные Копи могут ей предложить. Нажмите на портрет, чтобы увидеть статистику этого персонажа. Вы можете удалить персонажа и создать своего собственного.~
@8037  = ~Вы действительно хотите удалить этого персонажа?~
@8038  = ~Время в игре: ^BНет^-~
@8039  = ~Достижения~
@8040  = ~В играх Enhanced Edition была добавлена функция, позволяющая разблокировать многочисленные достижения по мере продвижения по сюжету, поиска мощных предметов или преодоления определенных испытаний. Однако эта функция доступна только в том случае, если игра запущена через клиент Steam.
Включение этой опции позволяет отображать Достижения без использования клиента Steam.~
@8041  = ~Незавершенные Достижения~
@8042  = ~Отображать список незавершённых Достижений.~
@8043  = ~Невыполнимые Достижения~
@8044  = ~Отображать список невыполнимых Достижений.~
@8045  = ~Быстрый сбор трофеев~
@8046  = ~Выбор этой опции включает возможность быстрого сбора трофеев на экране Инвентаря.

Примечание: из-за ограничений игрового движка при сборе трофеев они будут попадать в рюкзак персонажа, для которого был открыт инвентарь. Но в  то же время это может облегчить сбор трофеев в Общем инвентаре.~
@8047  = ~Включение этой опции позволяет просматривать инвентарь сразу всех членов группы.

Примечание: для всех персонажей доступно содержимое рюкзака. Просмотр экипированных предметов доступен только для одного персонажа. Для просмотра экипировки другого персонажа нужно кликнуть правой кнопкой мыши по его портрету.~
@8048  = ~Данный экран предназначен для опознания предметов в инвентаре группы.
Сверху расположено поле сс именем персонажа. Слева – список предметов группы, начиная с предметов того персонажа, чей инвентарь был открыт изначально.

Список можно фильтровать по трем параметрам:
  1. Все ячейки: отображает все ячейки инвентаря.
  2. Не пустые ячейки: отображает список предметов группы.
  3. Неопознанные: отображает список неопознанных предметов группы.

При клике по названию предмета в области справа отобразится его описание. При клике по иконке предмета так же отображается его описание, пплюс предмет выделяется или же  выделение с него снимается.
Когда предмет выделен, могут быть доступны кнопки опознания (если это возможжно для данного персонажа). Опознать можно только предметы, которые находятся в инвентаре персонажа, чьё имя отображается в поле сверху. Но если нажать на неопознанный предмет в чужом инвентаре правой кнопкой мыши, откроется область для быстрой передачи предметов между двумя персонажжами. Двоойной клик по опознаннному предмету также открывает область быстрой передачи предметов. Для выхода из этого режима необходимо кликнуть по списку предметов.

Клик по имени персонажа позволяет сменить основного персонажа на этом экране.
Клик по этой области возвращает этот текст, если он был заменен описанием предмета.

Клики по стрелкам позволяют прокручивать список. Это так же можно делать с помощью колёсика мыши.~
@8049  = ~Экран опознания~
@8050  = ~Включение этой опции позволяет использовать режим Инвентаря с возможностью опознания предметов у всей группы. Полное описание доступно при открытии этого экрана.~
@8051  = ~Список персонажей~
@8052  = ~Список присоединяемых персонажей~
@8053  = ~Включение этой опции позволяет просмотреть список всех присоединяемых персонажей в меню настроек.

Примечание: требуется перезапуск игры.~
@8054  = ~Случайный персонаж~
@8055  = ~Автовыбор заклинаний~
@8056  = ~При включении этой опции при создании персонажа записанные в Книгу Мага заклинания будут выбираться автоматически.~
@8057  = ~Выбрать за меня~
@8058  = ~Персонаж будет сохранён в папку «CHARACTERS» пользовательского каталога Enhanced Edition Trilogy. В дальнейшем его можно загрузить в сетевую игру, воспользовавшись кнопкой «Импорт» на экране «Создание персонажа». Экспорт персонажа не удалит его из текущей игры и вообще никак на него не повлияет.~
@8059  = ~Количество способностей персонажа для выбора: <number>.~
@8060  = ~Трилогия Врат Балдура~
@8061  = ~Индикаторы повышение уровня~
@8062  = ~Включение этой опции позволяет отображать индикаторы повышения уровня на основном игровом экране.

Примечание: обновление происходит один раз в 30 секунд реального времени.~
@8063  = ~Отображать недоступные данные~
@8064  = ~Включение этой опции позволяет отображать недоступные данные при создании персонажа или повышении уровня.
Например: недоступные классы, киты, навыки и т.д.~
@8065  = ~Последняя запись журнала~
@8066  = ~Включение этой опции позволяет отмечать галочкой последнюю добавленную в журнал запись.~
@8067  = ~Сон и Быстрое сохранение~
@8068  = ~Переключение этой опции меняет местами кнопки Сна и Быстрого сохранения.~
@8069  = ~Лучший бросок Параметров~
@8070  = ~Автоматически сохранять лучший бросок Параметров при создании персонажа.~
@8071  = ~Автоопознание~
@8072  = ~Включение этой опции позволяет автоматически опознать предмет, если в инвентаре одного из членов группы есть такой же опознанный предмет.

Примечание: опознание происходит на основе самого высокого значения знаний из персонажей группы, увеличенного на случайное число от 30 до 60 очков.~
@8073  = ~Вес предметов в инвентаре~
@8074  = ~Данная опция включает отображение веса предметов в инвентаре персонажа.

Примечание: вес не отображается для предметов, имеющих вес равный 0, для не идентифицированных предметов, и для предметов, которые нельзя изъять из ячейки.~
@8075  = ~Двойной класс в кит~
@8076  = ~Включение этой опции позволяет персонажу ввыбрать кит при получении второго класса.~
@8077  = ~Двойной класс при наличии кита~
@8078  = ~Включение этой опции позволяет персонажу ввыбрать кит при получении второго класса при наличии кита в первом классе*.

Примечание: не все возможности первого кита будут доступны. Так же старый кит не будет определятся в скриптах/диалогах, пропадут ограничения на использование предметов** и т.п. Название старго класса будет отображаться в Листе персонажа.

* Необходимо включить опцию «Двойной класс в кит».
** Например: кенсай после дуала в ассасина сможет использовать короткие луки, носить кожанные доспехи, наручи и т. д.~ // * не доступно для гномов магов, по причине, что они должны быть Иллюзионистами.
@8079  = ~Кит для мультикласса~
@8080  = ~Позволяет выбрать кит для мультиклассов при создании персонажа.

Примечание: не доступно для гномов магов, по причине, что они должны быть Иллюзионистами.~
@8081  = ~Восстановление оружейных навыков~
@8082  = ~При включении этой опции, у персонажи двойного класса смогут объединить очки оружейных навыков нового класса с очками старого класса. Для включения этой возможности необходимо активировать опцию «Изменение существующих оружейных навыков».~


//other
@9000  = ~медведь~
@9001  = ~Медведь~
@9002  = ~В основном, медведи крупные и сильные животные, которых можно найти по всему миру, в местностях с умеренным и прохладным климатом. Плотный мех защищает их от стихийных невзгод, а длинные когти – от других животных. Медведи – истинные цари зверей в местностях, где обитают.~ //string 86479
@9003  = ~Пробуждённые в бесконечной ночи вампиры жаждут жизни, которую они потеряли, и утоляют эту жажду, выпивая кровь живых. Вампиры ненавидят солнечный свет, поскольку его прикосновение жжет их. Они не отбрасывают ни теней, ни отражений, и всякий вампир, желающий ходить незамеченным среди живых, вынужден держаться в темноте и подальше от отражающих поверхностей.~ //vampire
@9004  = ~Являясь дьявольским аналогом аасимаров, тифлинги – это люди, имеющие в родословной кого-то из жителей преисподней. Хотя внешне они по большей части выглядят, как люди, зачастую у них обнаруживаются выдающие такое происхождение признаки. Тифлинги обычно имеют смуглую кожу и темные или рыжеватые волосы. Хотя у многих есть маленькие рожки, кошачьи глаза или другие аномальные особенности, большинство тифлингов пытается скрыть эти свои особенности от людей.~ //tiefling
@9005  = ~Гоблины – это маленькие, эгоистичные существа с чёрными сердцами, живущие в пещерах, брошенных рудниках, разграбленных подземельях и прочих неприглядных местах. Слабые по отдельности, гоблины собираются в большие – зачастую несметные – группы. Они жадны до власти и часто злоупотребляют теми полномочиями, которые у них уже есть.~ //goblin
@9006  = ~Являясь урожденными потомками небожителей, аасимары происходят от союза смертных с божеством. Аасимары добры по характеру и борются со злом во всем мире. Они имеют светлую кожу, золотые глаза и зачастую родимое пятно в виде священного символа божества. Аасимары одарены проницательностью и личным обаянием.~ //aasimar

@9500 = ~Восход солнца (БГ1)~
@9501 = ~Закат солнца (БГ1)~


//achievements
@10001 = ~Богоподобие~
@10002 = ~Повысить любой параметр персонажа до 25.~
@10003 = ~Неприкосновенность~
@10004 = ~Улучшить Класс Защиты до -15 или ниже..~
@10005 = ~Одиночный пилотаж~
@10006 = ~Пройти игру одним персонажем.~
@10007 = ~Дружба Воло~
@10008 = ~Пройти игру на уровне сложности «Сюжетный режим».~
@10009 = ~Повелитель убийств~
@10010 = ~Пройти игру на уровне сложности «Наследие Баала».~
@10011 = ~Без жертв никуда~
@10012 = ~Закончить игру с пятью мертвыми персонажами в группе.~
@10013 = ~Своих не бросаем~
@10014 = ~Закончить игру, не дав умереть ни одному персонажу в группе.~
@10015 = ~Друг леса~
@10016 = ~Встать на сторону Сенияда в лесу Клоаквуд.~
@10017 = ~Помощь дворянину~
@10018 = ~Встать на сторону Алдета Сашенстара в лесу Клоаквуд.~
@10019 = ~Сила слова~
@10020 = ~Убедить Марла отступить, не прибегая к насилию.~
@10021 = ~Он первый начал~
@10022 = ~Преподать Марлу урок.~
@10023 = ~Воссоединение~
@10024 = ~Вернуть тело Кассона Тремайну.~
@10025 = ~Бездуховность~
@10026 = ~Вернуть украденные изумруды Оублеку.~
@10027 = ~Произведение искусства~
@10028 = ~Защищать Призма, пока он не завершит свой шедевр.~
@10029 = ~Друг рыболова~
@10030 = ~Встать на сторону рыбаков у Врат Балдура.~
@10031 = ~Спасти корову!~
@10032 = ~Спасти корову Хулрика.~
@10033 = ~Лишь слегка мертвая~
@10034 = ~Вернуть кошку Дриенн.~
@10035 = ~Разокаменение~
@10036 = ~Вернуть Тамах к жизни.~
@10037 = ~Хранитель мудрости~
@10038 = ~Повысить параметр «Знание легенд» до 100 и более.~
@10039 = ~Легенда Башни Дурлага~
@10040 = ~Исследовать Башню Дурлага и уничтожить растущее там зло.~
@10041 = ~Что написано пером~
@10042 = ~Успокоить призрака в руинах Улкастера.~
@10043 = ~Каменный жрец~
@10044 = ~Вернуть к жизни каменную деву на карнавале в Нашкеле.~
@10045 = ~Древнее зло~
@10046 = ~Уничтожить демона Аэк\'Летека.~
@10047 = ~Возвращение к основам~
@10048 = ~Поговорить со всеми наставниками в Кендлкипе и выслушать их наставления.~
@10049 = ~Гостеприимство~
@10050 = ~Найти Баэлота Распорядителя и убедить его присоединиться к группе.~
@10051 = ~Всё включено~
@10052 = ~Принять в группу одновременно Ниру, Дорна и Расаада.~
@10053 = ~Пока в безопасности~
@10054 = ~Победить Карбоса и Шанка.~
@10055 = ~Предвестие?~
@10056 = ~Принести Фаербиду экземпляр «Истории Монеты Судьбы».~
@10057 = ~Перфекционизм~
@10058 = ~Завершить все свои дела, прежде чем покинуть Кендлкип.~
@10059 = ~Идеальная кража~
@10060 = ~Украсть телескоп из Зала Чудес.~
@10061 = ~Самый худший день~
@10062 = ~Получить единовременно эффекты от болезни, усталости и отравления.~
@10063 = ~Самый лучший день~
@10064 = ~Получить единовременно эффекты от заклинаний «Благословение», «Песнь» и «Удача».~
@10065 = ~Клятвопреступник~
@10066 = ~Стать падшим паладином или падшим следопытом.~
@10067 = ~Воплощение смерти~
@10068 = ~Убить 1000 существ.~
@10069 = ~Злодей~
@10070 = ~Заработать презренную репутацию.~
@10071 = ~Герой~
@10072 = ~Заработать героическую репутацию.~
@10073 = ~Джаггернаут~
@10074 = ~Набрать 150 пунктов здоровья.~
@10075 = ~Рассчитывай только на себя~
@10076 = ~Покинуть Кендлкип, единственный дом, который ты когда-либо знал.~
@10077 = ~Друзья в «Дружеской руке»~
@10078 = ~Поговорить с Халидом и Джахейрой в гостинице «Дружеская рука».~
@10079 = ~Победа за мной~
@10080 = ~Убить Мулахея и покончить с угрозой шахтам Нашкеля.~
@10081 = ~Гроза бандитов~
@10082 = ~Покончить с угрозой бандитов на Побережье Меча.~
@10083 = ~Вода, повсюду вода~
@10084 = ~Убить Даваэорна и положить конец его работе в шахтах.~
@10085 = ~По следу~
@10086 = ~Доложить о действиях Риелтара герцогу Элтану во Вратах Балдура.~
@10087 = ~Рассчитывай только на себя... Снова~
@10088 = ~Выбраться из катакомб под Кендлкипом.~
@10089 = ~Спасение Врат Балдура~
@10090 = ~Убить Саревока и покончить с его угрозой Вратам Балдура и Побережью Меча.~
@10091 = ~Наемник месяца~
@10092 = ~Встать на сторону Силке против наемников в Берегосте.~
@10093 = ~Худший охранник на свете~
@10094 = ~Встать на сторону наемников против Силке в Берегосте.~
@10095 = ~Избавление от любви~
@10096 = ~Убедить Тамоко помочь тебе.~
@10097 = ~Жертва любви~
@10098 = ~Отправить Тамоко к праотцам.~
@10099 = ~Ведьмино спасение~
@10100 = ~Освободить ведьму Динахейр из ее тюрьмы.~
@10101 = ~Ведьмина погибель~
@10102 = ~Отправить ведьму Динахейр к праотцам.~
@10103 = ~Девица в беде~
@10104 = ~Помочь нимфе Абеле сбежать.~
@10105 = ~Судья, присяжные, палач~
@10106 = ~Положить конец безумствам капитана Брейга.~
@10107 = ~Второй шанс~
@10108 = ~Убедить капитана Брейга вернуться в храм Хелма.~
@10109 = ~Враг рыболова~
@10110 = ~Вернуть украденное имущество Тении.~
@10111 = ~Заговор Галлора~
@10112 = ~Помочь Галлору на археологических раскопках.~
@10113 = ~Это принадлежит музею~
@10114 = ~Помочь Чарльстону Нибу на археологических раскопках.~
@10115 = ~Идол Фаэруна~
@10116 = ~Найти и сохранить артефакт на археологических раскопках.~
@10117 = ~Отрезвляющие новости~
@10118 = ~Вернуть кольцо Джозефа из зеленчака его жене.~
@10119 = ~Запах кобольда~
@10120 = ~Узнать, кто впустил кобольдов в Галликин.~
@10121 = ~Высочайшее мастерство~
@10122 = ~Получить высочайшее мастерство.~
@10123 = ~Конец Корлаз~
@10124 = ~Разобраться с Корлаз, последней последовательницей Саревока.~
@10125 = ~Долгое путешествие~
@10126 = ~Отправиться в путешествие к замку Драконьего Копья.~
@10127 = ~Могила отца~
@10128 = ~Добраться до моста Боарескир, места смерти Баала.~
@10129 = ~Ключ к продвижению~
@10130 = ~Отыскать охранный камень в храме Цирика.~
@10131 = ~Критический момент~
@10132 = ~Спасти мост Боарескир от разрушения Освободительным походом.~
@10133 = ~Тёмные места~
@10134 = ~Спуститься в пещеры под замком Драконьего Копья.~
@10135 = ~Поспешное отступление~
@10136 = ~Найти Хефернаана в замке Драконьего Копья.~
@10137 = ~Защитник~
@10138 = ~Защитить лагерь коалиции от нападения.~
@10139 = ~Дьявол, которого ты знаешь~
@10140 = ~Уничтожить дьявола Белхифета.~
@10141 = ~Впереди лишь мрак…~
@10142 = ~Пал от рук нападавших у Врат Балдура.~
@10143 = ~Познай себя~
@10144 = ~Помочь Аммон в семейной гробнице Корлаз.~
@10145 = ~Семейные тайны~
@10146 = ~Обнаружить тайный проход в семейной гробнице Корлаз.~
@10147 = ~Не слабо~
@10148 = ~Призвать трех существ на Первичный Материальный План, используя чудо-очки.~
@10149 = ~Погибель драконов~
@10150 = ~Убить зеленого дракона, Морентферен.~
@10151 = ~Дистанционное управление~
@10152 = ~Уговорить Теллерию продать своего голема.~
@10153 = ~Развеивание~
@10154 = ~Остановть болезненную энергию, исходящую от магического камня.~
@10155 = ~Я здесь не для драки~
@10156 = ~Мирно сдать Бриджфорт освободительному походу.~
@10157 = ~Ни пяди земли~
@10158 = ~Отбросить освободительный поход от моста Боарескир.~
@10159 = ~Случайный знакомый~
@10160 = ~Добыть для Колдхерта амулеты его бывших товарищей.~
@10161 = ~Разочарование Думатойна~
@10162 = ~Уничтожить лича Колдхерта и его филактерию.~
@10163 = ~Разорванная связь~
@10164 = ~Уничтожить пожирателя разума Дарскхелина.~
@10165 = ~Подарок от Талоны~
@10166 = ~Отравить припасы в замке Драконьего Копья.~
@10167 = ~Божественный договор~
@10168 = ~Привлечь Каэлар Аргент на свою сторону.~
@10169 = ~Искупление~
@10170 = ~Оставить Каэлар Аргент охранять портал на Первичный Материальный План.~
@10171 = ~Последний долг~
@10172 = ~Оставить Ауна Аргент охранять портал на Первичный Материальный План.~
@10173 = ~Один в поле воин~
@10174 = ~Победить элитного освободителя Ашатиеля в схватке один на один.~
@10175 = ~Уважаемый брат Хефернаан~
@10176 = ~Победить Хефернаана в Авернусе.~
@10177 = ~Воссоединение друзей~
@10178 = ~Воссоединить духов Драконьего копья Даэроса и Халатафлаер.~
@10179 = ~Основательность~
@10180 = ~Победить элитных крестоносцев, охранявших тыл замка Драконьего Копья.~
@10181 = ~Зачистка Канаглима~
@10182 = ~Победить группу магов, скрывающихся в затерянном Канаглиме.~
@10183 = ~Аргумент к здравому смыслу~
@10184 = ~Предоставить Джуланн доказательства преступлений освободителей.~
@10185 = ~Зелёная кожа~
@10186 = ~Помочь М\'Кхиин найти ее путь.~
@10187 = ~Воссоединение семьи~
@10188 = ~Разыскать всех членов семьи Глинта.~
@10189 = ~Мне всё равно~
@10190 = ~Убедить Корвин, что ты не совершал убийства.~
@10191 = ~Прочь!~
@10192 = ~Избавить Ниру от странного голоса в голове.~
@10193 = ~Тщательное расследование~
@10194 = ~Найти предателя в лагере коалиции.~
@10195 = ~Подарок Арфиста~
@10196 = ~Выполнить романтическую просьбу Халида.~
@10197 = ~Тиакс командует~
@10198 = ~Поговорить с Тиаксом в штаб-квартире Пламенного Кулака.~
@10199 = ~Что ж, он тяжелый~
@10200 = ~Приобрести свой золотой бюст.~
@10201 = ~Непопулярность~
@10202 = ~Собрать вместе Баэлота, Виконию, М\'Кхиин, Дорна и Эдвина.~
@10203 = ~Это зло~
@10204 = ~Убить освободителей в клетках в Храме Цирика, активировав ловушку с шипами.~
@10205 = ~Обыденность~
@10206 = ~Выполнить работу, которая кажется абсолютно пустой тратой времени.~
@10207 = ~Новые ребята на районе~
@10208 = ~Собрать вместе Корвин, Глинта, М\'Кхиин и Вогильна.~
@10209 = ~Плохой выбор…~
@10210 = ~Трикс забрал душу члена группы.~
@10211 = ~Исследователь~
@10212 = ~Обнаружить все уникальные встречи.~
@10213 = ~Мучительное выступление~
@10214 = ~Не суметь произвести впечатление на древние менгиры своими способностями к пению.~
@10215 = ~Любовь к природе~
@10216 = ~Встать на сторону друидов с поверхности у прохода к подземной реке.~
@10217 = ~Темный союзник~
@10218 = ~Встать на сторону Ферруска в круге темных друидов.~
@10219 = ~Хорошая работа~
@10220 = ~Разбобраться с разъяренным водным элементалем.~
@10221 = ~Обученные сражаться~
@10222 = ~Обучить рекрутов дозорного Халасана.~
@10223 = ~Жажда убивать~
@10224 = ~Убить Нубера.~
@10225 = ~Полный набор союзников~
@10226 = ~Собрать всех возможных союзников в финальной битве.~
@10227 = ~Полный набор врагов~
@10228 = ~Победить всех возможных врагов в финальной битве.~
@10229 = ~Критический момент~
@10230 = ~Настроить Ригаха против Джуланн.~
@10231 = ~Мастер загадок~
@10232 = ~Найти правильные ответы на загадку менгиров, загадку Видядхара и загадку Трикса.~
@10233 = ~Полный набор~
@10234 = ~Найти все пропавшие реликвии Такоса.~
@10235 = ~Камень в плоть~
@10236 = ~Спасти всех беженцев, пропавших в лесу Прибрежного Пути.~
@10237 = ~Четверо на одного~
@10238 = ~Победить грабителей в Колдовских Припасах в одиночку.~
@10239 = ~Просто недоразумение~
@10240 = ~Поддержать вампира Цолака.~
@10241 = ~Исправление~
@10242 = ~Приказать Мадли искупить свои жестокие злодеяния.~
@10243 = ~Во имя отца~
@10244 = ~Приказать Мадли убивать во имя Баала.~
@10245 = ~Связь с пустотой~
@10246 = ~Выковать оружие пустоты.~
@10247 = ~Чешуя зверя~
@10248 = ~Выковать предмет из чешуи дракона.~
@10249 = ~Взгляд в темноту~
@10250 = ~Использовать инфравидение для ориентации в темноте.~
@10251 = ~В поисках секретов~
@10252 = ~Обнаружить потайную комнату и спрятанное в ней сокровище.~
@10253 = ~Это не я!~
@10254 = ~Убедить герцога Белта в том, что ты не несешь ответственности за убийство Скай.~
@10255 = ~Гордость за себя~
@10256 = ~Раскрыть свою личность освободителям.~
@10257 = ~Трудный путь~
@10258 = ~Выбрать наименее подходящие подразделения для борьбы с освободителями в лагере коалиции.~
@10259 = ~Банда в сборе~
@10260 = ~Воссоединиться со старыми друзьями.~
@10261 = ~Я волшебник, а это…~
@10262 = ~Убить заключённых крестоносцев в Храме Цирика.~
@10263 = ~Тайная работёнка~
@10264 = ~Опустить подъёмный мост в Бриджфорте и впустить освободителей.~
@10265 = ~Высочайшее мастерство~
@10266 = ~Получить высочайшее мастерство.~
@10267 = ~Одиночный пилотаж~
@10268 = ~Пройти игру одним персонажем.~
@10269 = ~Повелитель убийств~
@10270 = ~Пройти игру на уровне сложности «Наследие Баала».~
@10271 = ~Дружба Воло~
@10272 = ~Пройти игру на уровне сложности «Сюжетный режим».~
@10273 = ~Богоподобие~
@10274 = ~Повысить любой параметр персонажа до 25.~
@10275 = ~Неуязвимый~
@10276 = ~Улучшить Класс Защиты до -15 или ниже.~
@10277 = ~Своих не бросаем~
@10278 = ~Закончить игру, не дав умереть ни одному персонажу в группе.~
@10279 = ~Без жертв никуда~
@10280 = ~Закончить игру с пятью мёртвыми персонажами в группе.~
@10281 = ~Джаггернаут~
@10282 = ~Набрать 150 пунктов здоровья.~
@10283 = ~Герой~
@10284 = ~Заработать героическую репутацию.~
@10285 = ~Злодей~
@10286 = ~Заработать презренную репутацию.~
@10287 = ~Воплощение смерти~
@10288 = ~Убить 1000 существ.~
@10289 = ~Хранитель мудрости~
@10290 = ~Повысить параметр «Знание легенд» до 100 и более.~
@10291 = ~Клятвопреступник~
@10292 = ~Стать падшим паладином или падшим следопытом.~
@10293 = ~Самый лучший день~
@10294 = ~Получить единовременно эффекты от заклинаний «Благословение», «Песнь» и «Удача».~
@10295 = ~Самый худший день~
@10296 = ~Получить единовременно эффекты от болезни, усталости и отравления.~
@10297 = ~Дерзкий побег~
@10298 = ~Сбежать из темницы волшебника.~
@10299 = ~Выбор стороны~
@10300 = ~Собрать достаточно золота для оплаты за помощь.~
@10301 = ~По морям~
@10302 = ~Отправиться в Спеллхолд.~
@10303 = ~Побег из лечебницы~
@10304 = ~Вытащить старого друга из Спеллхолда.~
@10305 = ~Возвращение на поверхность~
@10306 = ~Пережить опасности Андердарка.~
@10307 = ~На кол~
@10308 = ~Победить королеву вампиров Бодхи.~
@10309 = ~В Ад и обратно~
@10310 = ~Сразить Джона Айреникуса и вернуть свою душу.~
@10311 = ~Теневой союзник~
@10312 = ~Вступить в союз с Теневыми Ворами.~
@10313 = ~Друг тьмы~
@10314 = ~Вступить в союз с гильдией вампиров Аткатлы.~
@10315 = ~Неизвестные опасности~
@10316 = ~Рискнуть открыть таинственный портал в Спеллхолде.~
@10317 = ~Пан или пропал~
@10318 = ~Воспользоваться еще одним предложением Саймона Хавариана.~
@10319 = ~Убежище в Аду~
@10320 = ~Найти свой путь к карманному плану в Аду.~
@10321 = ~Потрошитель великанов~
@10322 = ~Победить огненного великана, отпрыска Баала, Яга-Шуру.~
@10323 = ~Гибель дракона~
@10324 = ~Убить синего дракона, отпрыска Баала, Абазигала.~
@10325 = ~Семь статуй~
@10326 = ~Одолеть дроу, отпрыска Баала, Сендай.~
@10327 = ~Солнечное превосходство~
@10328 = ~Победить монаха, отпрыска Баала, Балтазара.~
@10329 = ~Захват трона~
@10330 = ~Уничтожить Амелиссан Бессердечную и занять свое законное место бога.~
@10331 = ~Тяжелая ноша~
@10332 = ~Уничтожить Амелиссан Бессердечную и отказаться от могущества Баала.~
@10333 = ~Первое испытание~
@10334 = ~Пройти первое испытание в карманном плане в Аду.~
@10335 = ~Второе испытание~
@10336 = ~Встретиться со своим другим «я».~
@10337 = ~Третье испытание~
@10338 = ~Столкнутьcя лицом к лицу со своей непорочностью и победить Убийцу.~
@10339 = ~Четвертое испытание~
@10340 = ~Обсудить свою судьбу с Цириком и встретиться лицом к лицу с его защитниками.~
@10341 = ~Пятое испытание~
@10342 = ~Сразить Разрушителя.~
@10343 = ~Коллекционер жезлов~
@10344 = ~Обезвредить ловушки на нижнем уровне подземелья волшебника.~
@10345 = ~Великий сыщик~
@10346 = ~Раскрыть убийства «скорняка».~
@10347 = ~Лучшие друзья~
@10348 = ~Вернуть Веллину пропавшего мишку.~
@10349 = ~Новый владелец~
@10350 = ~Сделать Хендака владельцем Медной Короны.~
@10351 = ~Сердце Бездны~
@10352 = ~Раскрыть для себя секреты планарной сферы.~
@10353 = ~Закрыть глаз~
@10354 = ~Уничтожить культ Незрячего Ока.~
@10355 = ~Торговля должна процветать~
@10356 = ~Разрушить торговую монополию в Трейдмите.~
@10357 = ~Клык и коготь~
@10358 = ~Положить конец странным нападениям животных на Трейдмит.~
@10359 = ~Свет во тьме~
@10360 = ~Найти источник зла в руинах храма в холмах Умар.~
@10361 = ~Не забывайте о детях~
@10362 = ~Найти и вернуть пропавшего ребенка Гаррена Виндспира.~
@10363 = ~Свобода~
@10364 = ~Освободить мага Витала в Андердарке.~
@10365 = ~Сражение века~
@10366 = ~Победить демилича Кангаксса.~
@10367 = ~Искажённая победа~
@10368 = ~Найти и победить Искажённую Руну.~
@10369 = ~Двойная игра~
@10370 = ~Обмануть матрону-мать Ардулейс в Уст Нате.~
@10371 = ~Тройная игра~
@10372 = ~Обмануть Фейр в Уст Нате.~
@10373 = ~Не обращайте на нас внимания~
@10374 = ~Найти скрытое логово пожирателей разума.~
@10375 = ~Через ограничения~
@10376 = ~Использовать заклинание «Ограниченное желание» и изучить результаты.~
@10377 = ~Посвящаю тебя~
@10378 = ~Увидеть, как Аномен присоединяется к Благороднейшему ордену Лучезарного Сердца.~
@10379 = ~Воссоединение~
@10380 = ~Воссоединить Сернда с его семьей.~
@10381 = ~Нетерильский свиток~
@10382 = ~Помочь Эдвину разыскать Нетерильский свиток.~
@10383 = ~Прыгун по планам~
@10384 = ~Спасти Хаэр\'Далиса от ужасной судьбы.~
@10385 = ~Восстановлена~
@10386 = ~Найти способ снять проклятие с Джахейры.~
@10387 = ~Возвращение домой~
@10388 = ~Помочь родственникам Яна.~
@10389 = ~Дела семейные~
@10390 = ~Помочь Келдорну уладить дела с его семьей.~
@10391 = ~Книга Казы~
@10392 = ~Разыскать Книгу Казы для Коргана.~
@10393 = ~Сёстры~
@10394 = ~Помочь сестре Маззи Фентан.~
@10395 = ~Неограниченная власть~
@10396 = ~Помочь Налии найти доказательства о коррупции в семье Роеналл.~
@10397 = ~С такими друзьями…~
@10398 = ~Обнаружить предателя в своей группе.~
@10399 = ~Покой наконец~
@10400 = ~Упокоить душу Йошимо.~
@10401 = ~Замковые хлопоты~
@10402 = ~Получить оплот воина.~
@10403 = ~Сферическая цитадель~
@10404 = ~Получить оплот волшебника.~
@10405 = ~Времена Гильдии~
@10406 = ~Получить оплот вора.~
@10407 = ~Святая обитель~
@10408 = ~Получить оплот священника.~
@10409 = ~Жизнь в дисциплине~
@10410 = ~Получить оплот паладина.~
@10411 = ~Хижина в лесу~
@10412 = ~Получить оплот следопыта.~
@10413 = ~Родная роща~
@10414 = ~Получить оплот друида.~
@10415 = ~Вся жизнь театр~
@10416 = ~Получить оплот барда.~
@10417 = ~Добро пожаловать, брат~
@10418 = ~Принять в группу Саревока.~
@10419 = ~Жертва сестры~
@10420 = ~Убедить Имоен поделиться с Саревоком своей душой.~
@10421 = ~Ярость небес~
@10422 = ~Заполучить клинок «Небесная ярость».~
@10423 = ~Святой меч~
@10424 = ~Вернуть «Карсомир, Святой Мститель».~
@10425 = ~Легендарная реликвия~
@10426 = ~Восстановить «Кром Файр».~
@10427 = ~Древнее могущество~
@10428 = ~Приобрести «Мантию Векны».~
@10429 = ~В образе Балдурана~
@10430 = ~Надеть меч, щит, шлем и доспехи Балдурана.~
@10431 = ~Время убивать~
@10432 = ~Принять форму Убийцы.~
@10433 = ~Убийца красного дракона~
@10434 = ~Убить красного дракона Фиркраага.~
@10435 = ~Убийца теневого дракона~
@10436 = ~Убить теневого дракона Тхакслл\'ссиллия.~
@10437 = ~Убийца чёрного дракона~
@10438 = ~Убить чёрного дракона Низидраманий\'ита.~
@10439 = ~Убийца серебряного дракона~
@10440 = ~Убить серебряного дракона Адалон.~
@10441 = ~Спаситель зелёного дракона~
@10442 = ~Использовать свиток обращения, чтобы освободить зелёного дракона Флл\'Йиссетат.~
@10443 = ~Легендарный маг~
@10444 = ~Достичь 30-го уровня как маг или колдун.~
@10445 = ~Легендарный жрец~
@10446 = ~Достичь 30-го уровня как священник, друид или шаман.~
@10447 = ~Легендарный воин~
@10448 = ~Достичь 30-го уровня как боец, следопыт, паладин, монах или варвар.~
@10449 = ~Легендарный плут~
@10450 = ~Достичь 30-го уровня как вор или бард.~

@10451 = ~Высочайшее мастерство~
@10452 = ~Получите высочайшее мастерство в любом оружейном навыке.~
@10453 = ~Одиночный пилотаж~
@10454 = ~Пройти игру одним персонажем.~
@10455 = ~Мастер тактики~
@10456 = ~Пройти игру на уровне сложности «Средоточие ярости».~
@10457 = ~Сказочник~
@10458 = ~Пройдите игру на уровне сложности «Режим повествования».~
@10459 = ~Богоподобие~
@10460 = ~Повысить любой параметр персонажа до 25.~
@10461 = ~Неприкосновенность~
@10462 = ~Понизить класс брони до −15 или менее.~
@10463 = ~Джаггернаут~
@10464 = ~Набрать 150 пунктов здоровья.~
@10465 = ~Разрушитель~
@10466 = ~Убить 1000 существ.~
@10467 = ~Хранитель мудрости~
@10468 = ~Повысить параметр «Знание легенд» до 100 и более.~
@10469 = ~Клятвопреступник~
@10470 = ~Стать падшим паладином или падшим следопытом.~
@10471 = ~Легендарный волшебник~
@10472 = ~Достичь 30-го уровня как маг или колдун.~
@10473 = ~Легендарный плут~
@10474 = ~Достичь 30-го уровня как вор или бард.~
@10475 = ~Легендарный воин~
@10476 = ~Достичь 30-го уровня как боец, следопыт, паладин, монах или варвар.~
@10477 = ~Легендарный жрец~
@10478 = ~Достичь 30-го уровня как священник, друид или шаман.~
@10479 = ~Невиданная реликвия ~
@10480 = ~Найти Меч Святой Мститель «Бледная справедливость».~
@10481 = ~Зловещая тьма~
@10482 = ~Заполучить дьявольский Тёмный доспех.~
@10483 = ~Холодная ярость~
@10484 = ~Помочь дварфу-кузнецу Тиернону выковать ледяное оружие.~
@10485 = ~Черный лебедь~
@10486 = ~Заполучить Доспех Черного лебедя.~
@10487 = ~Возрожденный клинок~
@10488 = ~Получить Восстановленный клинок Айонена.~
@10489 = ~Поющий клинок~
@10490 = ~Получить Поющий клинок Айхонена.~
@10491 = ~Яростный волшебник ~
@10492 = ~Изучить заклинание «Ярость Малавона».~
@10493 = ~Песнь моря~
@10494 = ~Спеть Элизии, морскому духу.~
@10495 = ~Таинственный сад~
@10496 = ~Вернуть Оранжерее прежнеее великолепие.~
@10497 = ~Освободитель~
@10498 = ~Освободить всех рабов в Леднике Зуба Змия.~
@10499 = ~Месть творений~
@10500 = ~Обратить железных големов Малавона против него самого.~
@10501 = ~Одинокий волк~
@10502 = ~Раскрыть истинную сущность оборотня в Лонливуде.~
@10503 = ~Цветение ледника~
@10504 = ~Принести Ледяную розу барду Мердоху.~
@10505 = ~Успокаивающее тепло~
@10506 = ~Посетить Кулдахар.~
@10507 = ~Глаз дракона~
@10508 = ~Посетить Глаз Дракона.~
@10509 = ~Возвышающиеся руины~
@10510 = ~Посетить Отрезанную Руку.~
@10511 = ~Эхо из глубин~
@10512 = ~Посетить Глубины Дорна.~
@10513 = ~Сверкающий ледник~
@10514 = ~Посетить Ледник Зуб Змия.~
@10515 = ~Самая холодная зима~
@10516 = ~Вернуться в Восточную Гавань.~
@10517 = ~Место последнего упокоения~
@10518 = ~Посетить Погребальный остров.~
@10519 = ~Мрачная гора~
@10520 = ~Посетить Тёмный ледник.~
@10521 = ~Замерзшее море~
@10522 = ~Посетить Море Движущихся Льдов.~
@10523 = ~Обманчивая прелесть~
@10524 = ~Посетить разрушенный замок в пустыне Анаурох.~
@10525 = ~Испытания за спиной~
@10526 = ~Завершить Испытания Мастера Загадок.~
@10527 = ~Спаситель Десяти Городов~
@10528 = ~Завершить прохождение Долины Ледяного Ветра.~
@10529 = ~Герой мёрзлого Севера~
@10530 = ~Завершить прохождение Сердца Зимы.~
@10531 = ~Убийца драконов~
@10532 = ~Убить Икасарахт, матриарха Белых Драконов.~
@10533 = ~Убийца демонов~
@10534 = ~Убить Белхифета.~
@10535 = ~Убийца гигантов~
@10536 = ~Убить Джорила, предводителя морозных гигантов.~
@10537 = ~Убийца личей~
@10538 = ~Убить Терикана, лича.~
@10539 = ~Убийца демонесс~
@10540 = ~Убить Иксуномей, демонессу-марилита.~
@10541 = ~Живая легенда~
@10542 = ~Достичь 30-го уровня как персонаж с двумя классами.~
@10543 = ~Запредельный чемпион~
@10544 = ~Достичь 30-го уровня как персонаж с тремя классами.~
@10545 = ~Команда добра~
@10546 = ~Собрать отряд из шести персонажей c добрым мировоззрением.~
@10547 = ~Орден хранителей~
@10548 = ~Собрать отряд из шести персонажей c нейтральным мировоззрением.~
@10549 = ~Банда злодеев~
@10550 = ~Собрать отряд из шести персонажей cо злым мировоззрением.~
/**/
@10551 = ~Спаситель Доков~
@10552 = ~Очистить Доки Таргоса от гоблинов.~
@10553 = ~Защитник Таргоса~
@10554 = ~Отбить атаку орды на Частокол.~
@10555 = ~Защитник моста~
@10556 = ~Отбросить гоблинов от Шенгарнского моста.~
@10557 = ~Соокрушитель орды~
@10558 = ~Убить багбира Гутму и остановить продвижение орды.~
@10559 = ~К Западному Перевалу~
@10560 = ~Отправиться с Освальдом к Западному перевалу.~
@10561 = ~Жуткий лес~
@10562 = ~Найти проход через Лютый лес.~
@10563 = ~Путь в Андердарк~
@10564 = ~Отыскать дорогу в Андердарк.~
@10565 = ~Дикие джунгли~
@10566 = ~Запечатать портал в Чулт.~
@10567 = ~Игрок со временем~
@10568 = ~Выбраться из Временной петли.~
@10569 = ~Спаситель Севера~
@10570 = ~Победить Исаира и Мадею и завершить Долину Ледяного Ветра 2.~
@10571 = ~Святая вода~
@10572 = ~Очистить Поля Брани с помощью святой воды.~
@10573 = ~Загадочная смерть~
@10574 = ~Разоблачить убийцу Зейма Астира.~
@10575 = ~Ледяная обитель~
@10576 = ~Посетить Ледяной Храм.~
@10577 = ~Чёрный Ворон~
@10578 = ~Посетить Монастырь Чёрного Ворона.~
@10579 = ~Великий дуб~
@10580 = ~Посетить Кулдахар.~
@10581 = ~Пасть дракона~
@10582 = ~Посетить Глаз Дракона.~
@10583 = ~Восстановленные руины~
@10584 = ~Посетить Отрубленную Руку.~
@10585 = ~Подмастерье~
@10586 = ~Доставить бревна к Частоколу.~
@10587 = ~Покой для духа~
@10588 = ~Упокоить призрака Вейры в гостинице Таргоса.~
@10589 = ~Изгнание духа~
@10590 = ~Изгнать призрака Вейры из гостиницы Таргоса.~
@10591 = ~Корабельщик~
@10592 = ~Собрать компоненты для починки воздушного корабля.~
@10593 = ~Пленный друид~
@10594 = ~Освободить Натаниэля из тюрьмы.~
@10595 = ~Сордирсин Клыкастый~
@10596 = ~Упокоить курганное умертвие.~
@10597 = ~Пропавшие дети~
@10598 = ~Найти похитителя детей в Блуждающей Деревне.~
@10599 = ~Ученик чародея~
@10600 = ~Помочь Пайри разобраться в своих способностях.~
@10601 = ~Призрачные миражи~
@10602 = ~Очистить Лютый лес от блуждающих огоньков.~
@10603 = ~Загадки Лютого Леса~
@10604 = ~Принести Суоме останки мертвецов из Лютого Леса для осмотра.~
@10605 = ~Монах-наставник~
@10606 = ~Помочь Серсе с тренировками.~
@10607 = ~Близнецы~
@10608 = ~Поговорить с матерью Эгенией о близнецах Исаире и Мадее.~
@10609 = ~Пленники глаза~
@10610 = ~Вытащить Ниро из тюрьмы.~
@10611 = ~Убийца  полудраконов~
@10612 = ~Победить Шеринкаль.~
@10613 = ~Убийца драконов~
@10614 = ~Победить Хранителя Чахопека.~
@10615 = ~Пропавшие поборники~
@10616 = ~Отправить Пропавших Поборников на вторую смерть.~
@10617 = ~Роковое решето~
@10618 = ~Помочь Крушителю Драгу создать арбалет «Роковое решето».~
@10619 = ~~
@10620 = ~~
@10621 = ~~
@10622 = ~~
@10623 = ~~
@10624 = ~~
@10625 = ~~
@10626 = ~~
@10627 = ~~
@10628 = ~~
@10629 = ~~
@10630 = ~~
@10631 = ~~
@10632 = ~~
@10633 = ~~
@10634 = ~~
@10635 = ~~
@10636 = ~~
@10637 = ~~
@10638 = ~~
@10639 = ~~
@10640 = ~~
@10641 = ~~
@10642 = ~~
@10643 = ~~
@10644 = ~~
@10645 = ~~
@10646 = ~~
@10647 = ~~
@10648 = ~~
@10649 = ~~
@10650 = ~~






