
//zZachText
@1000  = ~Achievements: ~
@1001  = ~Achievements~
@1002  = ~Achievement completed: ~
@1003  = ~In party not the character required to complete this Achievement.~
@1004  = ~Inappropriate class/kit for the character.~
@1005  = ~Obtained another class stronghold.~
@1006  = ~Story Mode is off.~
@1007  = ~Mode selected: ~
@1008  = ~The achievement is only available if the \"~
@1009  = ~\" mode was selected at the start of the game.~
@1010  = ~In the current part of the game, this Achievement is unattainable.~
@1011  = ~Story Mode is off.~
@1012  = ~COMPLETED~
@1013  = ~INCOMPLETE~
@1014  = ~UNATTAINABLE~
@1015  = ~Reason: ~
@1016  = ~Completed: ~
@1017  = ~Remained: ~
@1018  = ~Unattainable: ~
@1019  = ~ out of ~
@1020  = ~Sort by index~
@1021  = ~Sort by name~
@1022  = ~Sort by date~
@1023  = ~There is more than one character in the party.~
@1024  = ~There is no character with the Bard class in the party.~
@1025  = ~There are fewer than six characters in the party.~
@1026  = ~There is no character with the Sorcerer class in the party.~
@1027  = ~There is no character with the Monk class in the party.~
@1028  = ~The achievement is only available in the first part of Baldur's Gate.~
@1029  = ~The achievement is only available until the completion of the Heart of Winter.~

//stringsAll
@1050  = ~lvl:~
@1051  = ~exp:~
@1052  = ~active~
@1053  = ~not active~
@1054  = ~vs. slashing~
@1055  = ~vs. piercing~
@1056  = ~vs. crushing~
@1057  = ~vs. missile~
@1058  = ~Original Class~
@1059  = ~Basic Abilities~
@1060  = ~d' or 'D~
@1061  = ~Expand all~
@1062  = ~Collapse all~
@1063  = ~Main~
@1064  = ~unknown amount~
@1065  = ~Leather~
@1066  = ~Armor~
@1067  = ~Left click~
@1068  = ~Right click~
@1069  = ~Level up~
@1070  = ~Party full of~
@1071  = ~Party is not full~
@1072  = ~characters~
@1073  = ~characters~
@1074  = ~Stored Points~
@1075  = ~Point Difference~
@1076  = ~Character name~
@1077  = ~Remains to choose~
@1078  = ~Page~
@1079  = ~(NOT IDENTIFIED)~
@1080  = ~My Notes:~
@1081  = ~Edited~
@1082  = ~Date of change~
@1083  = ~All~
@1084  = ~Miscellaneous~
@1085  = ~Amulets~
@1086  = ~Armor~
@1087  = ~Belts~
@1088  = ~Boots~
@1089  = ~Arrows~
@1090  = ~Bracers/Gauntlets~
@1091  = ~Helmets~
@1092  = ~Keys~
@1093  = ~Potions~
@1094  = ~Rings~
@1095  = ~Scrolls~
@1096  = ~Shields~
@1097  = ~Bullets~
@1098  = ~Bows~
@1099  = ~Daggers~
@1100  = ~Maces/Clubs~
@1101  = ~Slings~
@1102  = ~Small swords~
@1103  = ~Large swords~
@1104  = ~Hammers~
@1105  = ~Morningstars~
@1106  = ~Flails~
@1107  = ~Darts~
@1108  = ~Axes~
@1109  = ~Staves~
@1110  = ~Crossbows~
@1111  = ~Spears~
@1112  = ~Halberds~
@1113  = ~Bolts~
@1114  = ~Cloacks~
@1115  = ~Gems~
@1116  = ~Wands~
@1117  = ~Containers~
@1118  = ~Books~
@1119  = ~Select all~
@1120  = ~Select none~
@1121  = ~to~
@1122  = ~gp~
@1123  = ~Change to amount of~
@1124  = ~Center on current location~
@1125  = ~No game selected for load~
@1126  = ~Choose a save or create new~
@1127  = ~^OGame version^-: ~
@1128  = ~No~
@1129  = ~List of quests~
@1130  = ~Sort by:~
@1131  = ~file name (A-Z)~
@1132  = ~file name (Z-A)~
@1133  = ~portrait name (A-Z)~
@1134  = ~portrait name (Z-A)~
@1135  = ~Filter:~
@1136  = ~there is a portrait name~
@1137  = ~no portrait name~
@1138  = ~manual entry~
@1139  = ~All slots~
@1140  = ~Not empty slots~
@1141  = ~Not identified~
@1142  = ~Not enough lore.~
@1143  = ~The item is in another character's inventory.~
@1144  = ~Collect trophies~
@1145  = ~Setting up autoloot~
@1146  = ~^0xFF46F0C6Picking up:^- ~
@1147  = ~Price per Weight equal to or higher than:~
@1148  = ~Autoloot On~
@1149  = ~Critical Items~
@1150  = ~Enchanted Weapons equal to or higher than enchantment level:~
@1151  = ~Gold~
@1152  = ~Price equal to or higher than:~
@1153  = ~Necklaces, Rings, Gems~
@1154  = ~change by %d point%s~
@1155  = ~s~
@1156  = ~day~
@1157  = ~Current chapter~
@1158  = ~Ammunition~
@1159  = ~Keys~
@1160  = ~Scalps, pelts, etc.~
@1161  = ~minutes~
@1162  = ~hour~
@1163  = ~hours~
@1164  = ~hours~
@1165  = ~day~
@1166  = ~days~
@1167  = ~days~


//eetStrings
@1200  = ~\"He who fights with monsters should look to it that he himself does not become a monster... when you gaze long into the abyss the abyss also gazes into you...\" -Friedrich Nietzsche.\n\nFor as long as you can remember, your view of the world has been limited to the heavily fortified walls of Candlekeep. Your foster father, Gorion, has done everything in his power to protect you and keep you out of harm's way.\n\nAll of that is about to change. Forced to leave your home under mysterious circumstances, you find yourself drawn into a conflict that has the Sword Coast on the brink of war. An iron shortage of unknown origin threatens to plunge the city of Baldur\'s Gate into conflict with Amn. Meanwhile, there is something else at work, far more sinister than you can even begin to fathom...~
@1201  = ~\"Fate leads him who follows it, and drags him who resist.\" -Plutarch\n\nThe threat of war looms over the city of Baldur\'s Gate. A crusade marches from the north, seizing supplies, forcing locals into military service, and disrupting trade along the Sword Coast. A charismatic warrior known as the Shining Lady leads this army, her background shrouded in mystery. Rumors whisper that she follows a divine agenda. Could the gods truly guide this Shining Lady?\n\nThe farther you travel from the city, the more you realize how many forces have a stake in the outcome of this conflict. Baldur\'s Gate has put its faith in you, but you must determine whose interests you truly serve before you face the Shining Lady among the ruins of Dragonspear Castle...~
@1202  = ~\"The Lord of Murder shall perish, but in his doom he shall spawn a score of mortal progeny. Chaos shall be sown from their passage...\" -So sayeth the Wise Alaundo\n\nKidnapped. Imprisoned. Tortured. The wizard Irenicus holds you captive in his stronghold, attempting to strip you of the powers that are your birthright.\n\nCan you resist the evil within you, forge a legend of heroic proportions, and ultimately destroy the dark essence that haunts your dreams? Or will you embrace your monstrous nature, carve a swath of destruction across the realms, and ascend to godhood as the new Lord of Murder?~
@1203  = ~\"There is no peace for a child of Bhaal. You've learned this lesson time and again. As all who are close to you suffer; because, of your tainted blood.\"\n\nWelcome to Baldur\'s Gate II: Throne of Bhaal, the expansion pack to Baldur\'s Gate II: Shadows of Amn, and the final chapter in the Baldur\'s Gate series. The time of the prophecy has come.~
@1204  = ~\"Come one, come all! Feast your eyes upon most marvelous martial magnificence that the Underdark has to offer!\" -Baeloth the Entertainer\n\nDeep within the Underdark where few dare to tread, the mad drow Baeloth has used his extensive mastery of magic to force a duergar colony into creating an entertainment complex of his own design. He has invited guests from across the realms, from Maztica to Menzoberranzan, and they will readily attend - Baeloth is known to be an excellent showman.~
@1205  = ~\"Come one, come all! To the greatest show this side of the Astral plane!\" -Dennaton\n\nWelcome to Black Pits II: Gladiators of Thay, a follow-up to Baeloth\'s Black Pits. Explore the tactical depth of high-level Dungeons & Dragons combat. Turn your captors against each other while you dodge traps and battle for your life against Demi-Liches, Mind Flayers, and the legendary Githyanki.~
@1206  = ~\"Hello, child. Shall we continue your lessons?\" -Tutor\n\nWelcome to the Ducal Palace, the tutorial area for Baldur\'s Gate: Enhanced Edition. This is a simple walk-through of some of the basic skills you will need to play and enjoy the game. Once the tutorial area has loaded, an NPC (non-player character) will guide you through fighting monsters, casting spells, the use of thieving abilities, and some of the more common interactions you will experience in the game world.~
@1207  = ~Baldur\'s Gate~
@1208  = ~Siege of Dragonspear~
@1209  = ~Shadows of Amn~
@1210  = ~Throne of Bhaal~
@1211  = ~The Black Pits~
@1212  = ~Gladiators of Thay~
@1213  = ~Tutorial~
@1214  = ~WARNING~
@1215  = ~Baldur\'s Gate: Enhanced Edition Trilogy mod installation has not been finished yet.\n\nAFTER installing all other mods please run \"setup-EET_end.exe\" to finalise the installation.\n\nIf you\'re unsure what to do please check the readme file included in the mod package.~
@1216  = ~Chapter ~


//uiStrings
@8000  = ~^ZCharacter name^-~
@8001  = ~Character name~
@8002  = ~Additional Options~
@8003  = ~General Options~
@8004  = ~Other Options~
@8005  = ~Always show clock~
@8006  = ~When this option is enabled, the clock at the bottom left of the screen will be permanently displayed. If this option is disabled, the clock will be hidden during the game (it will be displayed either when paused or when hovering over the place where it is located).~
@8007  = ~Changing Existing Weapon Proficiencies~
@8008  = ~When you add a second class to a character (making him a dual class character), the weapon proficiencies acquired in the first class become inactive until the first class is activated. But in the game, it was still possible to invest points in a skill that already had them. In this case, the points obtained in the first class were lost. In this user interface, this option is disabled. This option allows you to return this feature (although is it necessary?).

Note: Points added to skills that already have them from the first class will be displayed in gray.~
@8009  = ~general inventory~
@8010  = ~General inventory~
@8011  = ~AC~
@8012  = ~HP~
@8013  = ~THAC0~
@8014  = ~Damage~
@8015  = ~Large Journal~
@8016  = ~Switching this option changes the view of the Journal to large and back (large diary pauses the game).

Note: A game restart is required for the Journal to work properly after the switch.~
@8017  = ~My Notes~
@8018  = ~All~
@8019  = ~Active~
@8020  = ~Completed~
@8021  = ~Delete note~
@8022  = ~By default, the list of recent events displays 10 events from each list (Current, Completed, Journal, Achievements (if this option is enabled)). Enabling this option allows you to display 30 (40 - if Achievements are enabled) latest events from the general list.~
@8023  = ~Mage Spellbook~
@8024  = ~Changing this option allows you to switch between the appearance of the mage's spellbook. If the option is disabled, the appearance will be like a standard spell book for games in the Enhanced Edition series. With this option enabled, it will look similar to older versions of the game.~
@8025  = ~Priest Scroll~
@8026  = ~Changing this option allows you to switch between the appearance of the priest's scroll. If this option is disabled, it will look like a standard Enhanced Edition scroll. With the option enabled, it will look similar to the old versions of the game.~
@8027  = ~One click travel~
@8028  = ~Enabling this option will allow you to travel around the World Map with one click on the selected area. Without using the \"^OTRAVEL^-\" button.~
@8029  = ~Filter by file name~
@8030  = ~Filter by character name~
@8031  = ~Filter by chapter~
@8032  = ~Exit from the World Map by right click~
@8033  = ~Enabling this option allows you to close the World Map with a right mouse click.~
@8034  = ~Multisteal~
@8035  = ~Enabling this option allows you to steal multiple items from the store at once.~
@8036  = ~The starting party is a well-balanced group that can eventually tackle all that The Black Pits can throw at it. Press on a portrait to see that character's statistics. Feel free to remove a character and create your own.~
@8037  = ~Are you sure you want to delete this character?~
@8038  = ~Time Played: ^BNone^-~
@8039  = ~Achievements~
@8040  = ~The Enhanced Edition games have added a feature that allows you to unlock numerous achievements as you progress through the story, find powerful items, or overcome certain challenges. However, this feature is only available if the game is launched through the Steam client.
Enabling this option allows you to display Achievements without using the Steam client.~
@8041  = ~Incomplete Achievements~
@8042  = ~Display a list of incomplete Achievements.~
@8043  = ~Unattainable Achievements~
@8044  = ~Display a list of unattainable Achievements.~
@8045  = ~Quick Loot~
@8046  = ~Selecting this option enables the ability to Quick Loot on the Inventory screen.

Note: Due to game engine limitations, when Quick Loot, they will end up in the backpack of the character for which the inventory was opened. But at the same time, it can make it easier to Quick Loot in the General Inventory.~
@8047  = ~Enabling this option allows you to view the inventory of all party members.

Note: The contents of the backpack are available for all characters. Viewing equipped items is only available for one character. To view the equipment of another character, right-click on his portrait.~
@8048  = ~This screen is for identifying items in the group's inventory.
Above is a field with the name of the character. On the left is a list of group items, starting with the items of the character whose inventory was originally opened.

The list can be filtered by three parameters:
  1. All slots: Displays all inventory slots.
  2. Not empty slots: Displays a list of group items.
  3. Not identified: Displays a list of unidentified group items.

When you click on the name of an item in the area on the right, its description will be displayed. When you click on the icon of an item, its description is also displayed, plus the item is selected or the selection is removed from it.
When an item is selected, identification buttons may be available (if possible for that character). Only items that are in the inventory of the character whose name is displayed in the field above can be identified. But if you right-click on an unidentified item in someone else's inventory, an area will open for quickly transferring items between two characters. Double-clicking on an identified item also opens the fast item transfer area. To exit this mode, click on the list of items.

Clicking on a character's name allows you to change the main character on this screen.
Clicking this area returns this text if it has been replaced by the item's description.

Clicking on the arrows allows you to scroll through the list. This can also be done using the mouse wheel.~
@8049  = ~Identification screen~
@8050  = ~Enabling this option allows you to use the Inventory mode with the ability to identify items for the entire group. A full description is available when you open this screen.~
@8051  = ~Characters list~
@8052  = ~Joinable characters list~
@8053  = ~Enabling this option allows you to view a list of all joinable characters in the Options menu.

Note: A game restart is required.~
@8054  = ~Random character~
@8055  = ~Auto-select spells~
@8056  = ~When this option is enabled, the spells recorded in the Mage's Book will be automatically selected when creating a character.~
@8057  = ~Pick For Me~
@8058  = ~This will save your character to the "CHARACTERS" folder in your Baldur's Gate II directory. You will be able to use this character in future multi-player games using the import button on the Character Creation screen. Exporting a character will not remove them from the current game, nor will it alter them in any way.~
@8059  = ~You may choose <number> abilities for your character.~
@8060  = ~Baldur's Gate Trilogy~
@8061  = ~Level up indicators~
@8062  = ~Enabling this option allows you to display level-up indicators on the main game screen.\n\nNote: the update occurs once every 30 seconds of real time.~
@8063  = ~Display unavailable data~
@8064  = ~Enabling this option allows you to display inaccessible data when creating a character or leveling up.
For example: inaccessible classes, kits, skills, etc.~
@8065  = ~Last journal entry~
@8066  = ~Enabling this option allows you to set checkbox for the last entry added to the journal.~
@8067  = ~Sleep and Quick Save~
@8068  = ~Toggling this option swaps the Sleep and Quick Save buttons.~
@8069  = ~Best Abilities Roll~
@8070  = ~Automatically save the best Abilities roll on character creation.~
@8071  = ~Autoidentify~
@8072  = ~Enabling this option allows you to automatically identify an item if one of the group members has the same identified item in the inventory.

Note: identification is based on the highest knowledge value of the characters in the group, increased by a random number from 30 to 60 points.~
@8073  = ~Items Weight in Inventory~
@8074  = ~This option enables displaying the weight of items in the character's inventory.

Note: weight is not displayed for items that have a weight of 0, for unidentified items, and for items that cannot be removed from the slot.~
@8075  = ~Двойной класс в кит~
@8076  = ~Включение этой опции позволяет персонажу ввыбрать кит при получении второго класса.~
@8077  = ~Двойной класс при наличии кита~
@8078  = ~Включение этой опции позволяет персонажу ввыбрать кит при получении второго класса при наличии кита в первом классе*.

Примечание: не все возможности первого кита будут доступны. Так же старый кит не будет определятся в скриптах/диалогах, пропадут ограничения на использование предметов** и т.п. Название старго класса будет отображаться в Листе персонажа.

* Необходимо включить опцию «Двойной класс в кит».
** Например: кенсай после дуала в ассасина сможет использовать короткие луки, носить кожанные доспехи, наручи и т. д.~ // * не доступно для гномов магов, по причине, что они должны быть Иллюзионистами.
@8079  = ~Кит для мультикласса~
@8080  = ~Позволяет выбрать кит для мультиклассов при создании персонажа.

Примечание: не доступно для гномов магов, по причине, что они должны быть Иллюзионистами.~
@8081  = ~Восстановление оружейных навыков~
@8082  = ~При включении этой опции, у персонажи двойного класса смогут объединить очки оружейных навыков нового класса с очками старого класса. Для включения этой возможности необходимо активировать опцию «Изменение существующих оружейных навыков».~


//other
@9000  = ~bear~
@9001  = ~Bear~
@9002  = ~Bears are, in general, large and powerful animals found throughout the world's temperate and cooler climates. Dense fur protects them from the elements and powerful claws protect them from other animals. Bears are the true rulers of the animal kingdom in areas where they are found.~ //string 86479
@9003  = ~Awakened in an endless night, vampires yearn for the life they have lost, and quench that thirst by drinking the blood of the living. Vampires hate sunlight because its touch burns them. They cast no shadows or reflections, and any vampire who wishes to walk undetected among the living is forced to stay in the dark and away from reflective surfaces.~ //vampire
@9004  = ~The infernal counterpart to aasimar, tieflings are humans with a hint of the diabolical in their bloodline. Though their appearance is mostly human, they often have telltale signs that belie their ancestry. Tieflings usually have dusky skin and dark or reddish hair. Though many sport small horns, cat eyes, or other bizarre features, most tieflings try to hide their abnormalities from humans.~ //tiefling
@9005  = ~Goblins are small, selfish creatures with black hearts that live in caves, abandoned mines, ransacked dungeons, and other unsightly places. Weak individually, goblins gather in largeвЂ”often innumerableвЂ”groups. They are greedy for power and often abuse the powers they already have.~ //goblin
@9006  = ~Aasimar carry the blood of a celestial, the begotten offspring from the union of a mortal and a deity.  Aasimar are usually good-aligned and fight against evil in the world.  They typically have fair skin, golden eyes, and often a birthmark in the shape of the deity's holy symbol.  Aasimar are blessed with insight and personal magnetism and are typically paladins.~ //aasimar

@9500 = ~Sunrise movie (BG1)~
@9501 = ~Sunset movie (BG1)~

//achievements
@10001 = ~Godlike~
@10002 = ~Increase an attribute score to 25.~
@10003 = ~Untouchable~
@10004 = ~Have an Armor Class of -15 or lower.~
@10005 = ~Flying Solo~
@10006 = ~Complete the game solo.~
@10007 = ~Friend of Volo~
@10008 = ~Complete the game on Story Mode difficulty.~
@10009 = ~Lord of Murder~
@10010 = ~Complete the game on Legacy of Bhaal difficulty.~
@10011 = ~Sacrifices Must Be Made~
@10012 = ~Finish the game with a full party of dead allies.~
@10013 = ~Leave No Friend Behind~
@10014 = ~Finish the game without any party members dying.~
@10015 = ~Forest Friend~
@10016 = ~Side with Seniyad in the Cloakwood forest.~
@10017 = ~Noble Assistant~
@10018 = ~Side with Aldeth Sashenstar in the Cloakwood forest.~
@10019 = ~Use Your Words~
@10020 = ~Convince Marl to back down without resorting to violence.~
@10021 = ~He Started It~
@10022 = ~Teach Marl a lesson.~
@10023 = ~Reunion~
@10024 = ~Bring Casson\'s body to Tremain.~
@10025 = ~Philistine~
@10026 = ~Return the stolen emeralds to Oublek.~
@10027 = ~A Work of Art~
@10028 = ~Protect Prism until he completes his masterpiece.~
@10029 = ~Fishermen\'s Friend~
@10030 = ~Side with the fishermen near Baldur\'s Gate.~
@10031 = ~Save the Cow!~
@10032 = ~Save Hulrik\'s cow.~
@10033 = ~Only Mostly Dead~
@10034 = ~Return Drienne\'s cat.~
@10035 = ~Unpetrified~
@10036 = ~Restore Tamah to life.~
@10037 = ~Loremaster~
@10038 = ~Have a Lore skill of 100 or more.~
@10039 = ~The Legend of Durlag\'s Tower~
@10040 = ~Explore Durlag\'s Tower and defeat the evil growing within it.~
@10041 = ~The Written Word~
@10042 = ~Appease the ghost in the Ulcaster ruins.~
@10043 = ~The Stone Cleric~
@10044 = ~Return the stone maiden at the Nashkel carnival to life.~
@10045 = ~An Ancient Evil~
@10046 = ~Destroyed the demon Aec\'Letec.~
@10047 = ~Back to Basics~
@10048 = ~Speak to all the Candlekeep tutors and learn what they have to teach you.~
@10049 = ~Entertained~
@10050 = ~Find Baeloth the Entertainer and convince him to join your party.~
@10051 = ~All the Options~
@10052 = ~Have Neera, Dorn, and Rasaad in the party at the same time.~
@10053 = ~Safe For Now~
@10054 = ~Defeat Carbos and Shank.~
@10055 = ~Foreshadowing?~
@10056 = ~Bring Firebead a copy of \"The Fateful Coin.\"~
@10057 = ~Completionist~
@10058 = ~Finish all your chores before leaving Candlekeep.~
@10059 = ~Master Thief~
@10060 = ~Steal a telescope from the Hall of Wonders.~
@10061 = ~Worst Day Ever~
@10062 = ~Have Disease, Fatigue, and Poison active at the same time.~
@10063 = ~Best Day Ever~
@10064 = ~Have Bless, Chant, and Luck active at the same time.~
@10065 = ~Oathbreaker~
@10066 = ~Become a Fallen Paladin or a Fallen Ranger.~
@10067 = ~Murder Incarnate~
@10068 = ~Kill 1,000 creatures.~
@10069 = ~Villain~
@10070 = ~Acquire Despised reputation.~
@10071 = ~Hero~
@10072 = ~Acquire Heroic reputation.~
@10073 = ~Juggernaut~
@10074 = ~Reach 150 Hit Points.~
@10075 = ~On My Own~
@10076 = ~Leave Candlekeep, the only home you\'ve ever known.~
@10077 = ~Friendly Faces at the Friendly Arm~
@10078 = ~Speak to Khalid and Jaheira at the Friendly Arm Inn.~
@10079 = ~Victory Is Mine~
@10080 = ~Killed Mulahey and ended the threat to the Nashkel mines.~
@10081 = ~Bandits Banished~
@10082 = ~Ended the bandit threat to the Sword Coast.~
@10083 = ~Water, Water Everywhere~
@10084 = ~Killed Davaeorn and shut down his mining operation.~
@10085 = ~On the Trail~
@10086 = ~Reported Rieltar\'s activities to Duke Eltan in Baldur\'s Gate.~
@10087 = ~On My Own... Again~
@10088 = ~Made your way through the catacombs beneath Candlekeep.~
@10089 = ~Hero of Baldur\'s Gate~
@10090 = ~Killed Sarevok and ended his threat to Baldur\'s Gate and the Sword Coast.~
@10091 = ~Mercenary of the Month~
@10092 = ~Side with Silke against the mercenaries in Beregost.~
@10093 = ~Worst Bodyguard Ever~
@10094 = ~Side with the mercenaries against Silke in Beregost.~
@10095 = ~Lover\'s Redemption~
@10096 = ~Convinced Tamoko to aid you.~
@10097 = ~Lover\'s Sacrifice~
@10098 = ~Sent Tamoko to the afterlife.~
@10099 = ~Witch Savior~
@10100 = ~Set the witch Dynaheir free from her prison.~
@10101 = ~Witch Slayer~
@10102 = ~Send the witch Dynaheir to the afterlife.~
@10103 = ~Damsel Out of Distress~
@10104 = ~Help Abela the nymph escape.~
@10105 = ~Judge, Jury, Executioner~
@10106 = ~Put an end to Captain Brage\'s mad rampage.~
@10107 = ~Second Chance~
@10108 = ~Convince Captain Brage to return to the temple of Helm.~
@10109 = ~Fishermen\'s Foe~
@10110 = ~Return Tenya\'s stolen property.~
@10111 = ~Gallor\'s Plot~
@10112 = ~Assist Gallor at the archaeological dig.~
@10113 = ~This Belongs in a Museum~
@10114 = ~Assist Charlston Nib at the archaeological dig.~
@10115 = ~FaerГ»nian Idol~
@10116 = ~Find and keep an artifact at the archaeological dig.~
@10117 = ~Sobering News~
@10118 = ~Return Joseph\'s greenstone ring to his wife.~
@10119 = ~Scent of a Kobold~
@10120 = ~Discover who let the kobolds into Gullykin.~
@10121 = ~Grand Master~
@10122 = ~Become a Grand Master.~
@10123 = ~The End of Korlasz~
@10124 = ~Dealt with Korlasz, the last follower of Sarevok.~
@10125 = ~A Long Journey~
@10126 = ~Set out upon the journey to Dragonspear Castle.~
@10127 = ~Your Father\'s Grave~
@10128 = ~Reached Boareskyr Bridge, the site of Bhaal\'s death.~
@10129 = ~The Key Forward~
@10130 = ~Acquired the wardstone from the Cyricist temple.~
@10131 = ~A Critical Moment~
@10132 = ~Saved Boareskyr Bridge from destruction at the hands of the crusade.~
@10133 = ~Dark Places~
@10134 = ~Entered the caverns beneath Dragonspear Castle.~
@10135 = ~Hasty Retreat~
@10136 = ~Discovered Hephernaan within Dragonspear Castle.~
@10137 = ~Defender~
@10138 = ~Successfully defended the coalition camp from attack.~
@10139 = ~The Devil You Know~
@10140 = ~Destroyed the devil Belhifet.~
@10141 = ~Grim Deeds to ComeвЂ¦~
@10142 = ~Fell to attackers outside Baldur\'s Gate.~
@10143 = ~Know Thyself~
@10144 = ~Help Ammon in the Korlasz family tomb.~
@10145 = ~Family Secrets~
@10146 = ~Discover a secret hidden away in the Korlasz family tomb.~
@10147 = ~Far Out~
@10148 = ~Summon three creatures to the Prime Material Plane using the Spectacles of Spectacle.~
@10149 = ~Dragon Slayer~
@10150 = ~Slew the green dragon, Morentherene.~
@10151 = ~Remote Control~
@10152 = ~Talked Teleria into selling her golem.~
@10153 = ~Diffusion~
@10154 = ~Stopped the sickening energy emanating from the spellstone.~
@10155 = ~Not The Battle We Came For~
@10156 = ~Peacefully surrendered Bridgefort to the crusade.~
@10157 = ~Give The Enemy No Quarter~
@10158 = ~Pushed the crusade back across Boareskyr Bridge.~
@10159 = ~Strange Bedfellow~
@10160 = ~Delivered the amulets of his former companions to Coldhearth.~
@10161 = ~Dumathoin\'s Disappointment~
@10162 = ~Destroyed the lich Coldhearth and his phylactery.~
@10163 = ~String Cutter~
@10164 = ~Destroyed the mind flayer Darskhelin.~
@10165 = ~Blessed By Talona~
@10166 = ~Poisoned supplies within Dragonspear Castle.~
@10167 = ~Divine Pact~
@10168 = ~Recruited Caelar Argent to your side.~
@10169 = ~Atonement~
@10170 = ~Left Caelar Argent behind to guard the portal to the Prime Material Plane.~
@10171 = ~The Last Duty~
@10172 = ~Left Aun Argent behind to guard the portal to the Prime Material Plane.~
@10173 = ~Stand Alone~
@10174 = ~Defeat the elite crusader Ashatiel in a one on one battle.~
@10175 = ~Revered Brother Hephernaan~
@10176 = ~Defeating Hephernaan in Avernus.~
@10177 = ~A Reunion of Friends~
@10178 = ~Reunited the spirits of Daeros Dragonspear and Halatathlaer.~
@10179 = ~Thorough~
@10180 = ~Defeated the elite crusaders guarding the rear of Dragonspear Castle.~
@10181 = ~Kanaglym Cleansed~
@10182 = ~Defeated the cabal of wizards hiding within lost Kanaglym.~
@10183 = ~Appeal to Reason~
@10184 = ~Present evidence of the crusade\'s crimes to Julann.~
@10185 = ~Grub... Doubled~
@10186 = ~Help M\'Khiin find her path.~
@10187 = ~Family Reunion~
@10188 = ~Track down all of Glint\'s family members.~
@10189 = ~I Don\'t Care~
@10190 = ~Convinced Corwin that you did not commit murder.~
@10191 = ~Get Out!~
@10192 = ~Get the strange voice out of Neera\'s head.~
@10193 = ~Detailed Investigation~
@10194 = ~Find the traitor within the coalition camp.~
@10195 = ~Harper\'s Gift~
@10196 = ~Aid Khalid with his romantic request.~
@10197 = ~Tiax commands~
@10198 = ~Talking to Tiax in the Flaming Fist headquarters.~
@10199 = ~Well, It\'s Heavy~
@10200 = ~Acquired a gold bust of yourself.~
@10201 = ~Unpopular~
@10202 = ~Have Baeloth, Viconia, M\'Khiin, Dorn, and Edwin in the same party.~
@10203 = ~That\'s evil~
@10204 = ~Kill the caged crusaders in the Temple of Cyric by triggering the spike trap.~
@10205 = ~Trivium~
@10206 = ~Perform a task worthy of the Terrible Trivium.~
@10207 = ~Newer Kids on the Block~
@10208 = ~Have Corwin, Glint, M\'Khiin, and Voghiln in the same party.~
@10209 = ~You Chose... Poorly~
@10210 = ~Thrix claimed a party member\'s soul.~
@10211 = ~Explorer~
@10212 = ~Explore all unique encounters.~
@10213 = ~Painful Recital~
@10214 = ~Fail to impress the ancient menhirs with your singing ability.~
@10215 = ~Nature Lover~
@10216 = ~Sided with the surface druids at the underground river entrance.~
@10217 = ~Dark Ally~
@10218 = ~Sided with Ferrusk at the dark druid circle.~
@10219 = ~Well Done~
@10220 = ~Deal with an angry water elemental.~
@10221 = ~Whipped Into Shape~
@10222 = ~Train all of Vigilant Halasan\'s recruits properly.~
@10223 = ~Urge to Kill~
@10224 = ~Killed NГјber.~
@10225 = ~All the Allies~
@10226 = ~Recruit all the bonus allies possible for the final battle.~
@10227 = ~All the Enemies~
@10228 = ~Fight all the bonus enemies possible at the final battle.~
@10229 = ~Breaking Point~
@10230 = ~Persuade Rigah to turn against Julann.~
@10231 = ~Riddlemaster~
@10232 = ~Answered the menhir\'s riddle, Vidyadhar\'s riddle, and Thrix\'s riddle correctly.~
@10233 = ~A Complete Set~
@10234 = ~Find all of Takos\'s missing heirlooms.~
@10235 = ~Stone to Flesh~
@10236 = ~Save all the missing refugees in the Coast Way forest.~
@10237 = ~Four on One~
@10238 = ~Defeated the burglars in Sorcerous Sundries by yourself.~
@10239 = ~He\'s Just Misunderstood~
@10240 = ~Side with Tsolak the vampire.~
@10241 = ~Amendments~
@10242 = ~Ordered Madele to amend her murderous misdeeds.~
@10243 = ~In the Name of the Father~
@10244 = ~Commanded Madele to murder in the name of Bhaal.~
@10245 = ~Tapped into the Void~
@10246 = ~Forged a void weapon.~
@10247 = ~Scales of the Beast~
@10248 = ~Forged a dragonscale item.~
@10249 = ~Darkseer~
@10250 = ~Use infravision to navigate an area of darkness.~
@10251 = ~Seeker of Secrets~
@10252 = ~Discovered a secret chamber and the treasure hidden within.~
@10253 = ~It Wasn\'t Me!~
@10254 = ~Convinced Duke Belt that you weren\'t responsible for Skie\'s murder.~
@10255 = ~Proud of Yourself~
@10256 = ~Revealed your identity to the crusaders.~
@10257 = ~The Hard Way~
@10258 = ~Picked the least suitable units to fight the crusaders at the coalition camp.~
@10259 = ~The O.G.~
@10260 = ~Reunite with old friends.~
@10261 = ~I\'m A Wizard and That LooksвЂ¦~
@10262 = ~Murdered the trapped crusaders in the Temple of Cyric.~
@10263 = ~Inside Job~
@10264 = ~Sabotaged the drawbridge at Bridgefort and let the crusaders in.~
@10265 = ~Grand Master~
@10266 = ~Become a Grand Master.~
@10267 = ~Flying Solo~
@10268 = ~Complete the game solo.~
@10269 = ~Lord of Murder~
@10270 = ~Complete the game on Legacy of Bhaal difficulty.~
@10271 = ~Friend of Volo~
@10272 = ~Complete the game on Story Mode difficulty.~
@10273 = ~Godlike~
@10274 = ~Increase an attribute score to 25.~
@10275 = ~Untouchable~
@10276 = ~Have an Armor Class of -15 or lower.~
@10277 = ~Leave No Friend Behind~
@10278 = ~Finish the game without any party members dying.~
@10279 = ~Sacrifices Must Be Made~
@10280 = ~Finish the game with a full party of dead allies.~
@10281 = ~Juggernaut~
@10282 = ~Reach 150 Hit Points.~
@10283 = ~Hero~
@10284 = ~Acquire Heroic reputation.~
@10285 = ~Villain~
@10286 = ~Acquire Despised reputation.~
@10287 = ~Murder Incarnate~
@10288 = ~Kill 1,000 creatures.~
@10289 = ~Loremaster~
@10290 = ~Have a Lore skill of 100 or more.~
@10291 = ~Oathbreaker~
@10292 = ~Become a Fallen Paladin or a Fallen Ranger.~
@10293 = ~Best Day Ever~
@10294 = ~Have Bless, Chant, and Luck active at the same time.~
@10295 = ~Worst Day Ever~
@10296 = ~Have Disease, Fatigue, and Poison active at the same time.~
@10297 = ~A Daring Escape~
@10298 = ~Escaped from the wizard\'s dungeon.~
@10299 = ~Picking Sides~
@10300 = ~Raised enough gold to hire assistance.~
@10301 = ~Across the Sea~
@10302 = ~Set sail for Spellhold.~
@10303 = ~Inmates Running the Asylum~
@10304 = ~Rescued an old friend from Spellhold.~
@10305 = ~Return to the Surface~
@10306 = ~Survived the perils of the Underdark.~
@10307 = ~Staked~
@10308 = ~Defeated the vampire queen Bodhi.~
@10309 = ~To Hell and Back~
@10310 = ~Struck down Jon Irenicus and reclaimed your soul.~
@10311 = ~Shadow Ally~
@10312 = ~Allied yourself with the Shadow Thieves.~
@10313 = ~Friend of Darkness~
@10314 = ~Allied yourself with Athkatla\'s vampire guild.~
@10315 = ~Unknown Risks~
@10316 = ~Risked the mysterious portal in Spellhold.~
@10317 = ~Took a Chance~
@10318 = ~Took another chance with Saemon Havarian.~
@10319 = ~Hell\'s Pocket~
@10320 = ~Found your way to the pocket plane in Hell.~
@10321 = ~Felling the Giant~
@10322 = ~Defeated the fire giant Bhaalspawn Yaga-Shura.~
@10323 = ~Dragon\'s Demise~
@10324 = ~Slew the blue dragon Bhaalspawn Abazigal.~
@10325 = ~The Seven Statues~
@10326 = ~Overpowered the drow Bhaalspawn Sendai.~
@10327 = ~Solar Supremacy~
@10328 = ~Defeated the monk Bhaalspawn Balthazar.~
@10329 = ~Seize the Throne~
@10330 = ~Destroyed Amellyssan the Blackhearted and took your place as a god.~
@10331 = ~Heavy Is the Head~
@10332 = ~Destroyed Amellyssan the Blackhearted and refused the power of Bhaal.~
@10333 = ~The First Challenge~
@10334 = ~Faced the first challenge in the pocket plane in Hell.~
@10335 = ~The Second Challenge~
@10336 = ~Encountered your alternate self.~
@10337 = ~The Third Challenge~
@10338 = ~Confronted your own innocence and defeated the Slayer.~
@10339 = ~The Fourth Challenge~
@10340 = ~Discussed your fate with Cyric and faced his champions.~
@10341 = ~The Fifth Challenge~
@10342 = ~Struck down the Ravager.~
@10343 = ~Wand Collector~
@10344 = ~Disarm the traps in the lower level of the wizard\'s dungeon.~
@10345 = ~The Great Detective~
@10346 = ~Solve the \"skinner\" murders.~
@10347 = ~Best Friends~
@10348 = ~Return Wellyn\'s missing bear.~
@10349 = ~New Ownership~
@10350 = ~Put Hendak in charge of the Copper Coronet.~
@10351 = ~Heart of the Abyss~
@10352 = ~Discover the secrets of the planar sphere.~
@10353 = ~Close the Eye~
@10354 = ~Destroy the cult of the Unseeing Eye.~
@10355 = ~Trade Must Flow~
@10356 = ~Break the trade monopoly in Trademeet.~
@10357 = ~Fang and Claw~
@10358 = ~Put a stop to the strange animal attacks at Trademeet.~
@10359 = ~Light in Darkness~
@10360 = ~Find the source of evil in the temple ruins outside the Umar Hills.~
@10361 = ~No Child Left Behind~
@10362 = ~Find and return Garren Windspear\'s missing child.~
@10363 = ~Freedom~
@10364 = ~Free the mage Vithal in the Underdark.~
@10365 = ~A Battle for the Ages~
@10366 = ~Defeat Kangaxx the demilich.~
@10367 = ~Twisted Victory~
@10368 = ~Found and defeated the Twisted Rune.~
@10369 = ~Double Cross~
@10370 = ~Double-crossed Matron Mother Ardulace in Ust Natha.~
@10371 = ~Triple Cross~
@10372 = ~Double-crossed Phaere in Ust Natha.~
@10373 = ~Don\'t Mind Us~
@10374 = ~Found a hidden mind flayer lair.~
@10375 = ~To the Limit~
@10376 = ~Cast Limited Wish and dealt with the results.~
@10377 = ~I Dub Thee~
@10378 = ~See Anomen join the Most Noble Order of the Radiant Heart.~
@10379 = ~Reunited~
@10380 = ~Reunite Cernd with his estranged family.~
@10381 = ~The Nether Scroll~
@10382 = ~Help Edwin track down the Nether Scroll.~
@10383 = ~Planehopper~
@10384 = ~Rescue Haer\'Dalis from a grim fate.~
@10385 = ~Restored~
@10386 = ~Find a way to break Jaheira\'s curse.~
@10387 = ~Homecoming~
@10388 = ~Help Jan\'s loved ones.~
@10389 = ~Family Matters~
@10390 = ~Help Keldorn settle matters with his family.~
@10391 = ~The Book of Kaza~
@10392 = ~Track down the Book of Kaza for Korgan.~
@10393 = ~Sisters~
@10394 = ~Help Mazzy Fentan\'s sister.~
@10395 = ~Absolute Power~
@10396 = ~Help Nalia prove the corruption within the Roenall family.~
@10397 = ~Friends Like These~
@10398 = ~Discovered a traitor in your midst.~
@10399 = ~Peace At Last~
@10400 = ~Put Yoshimo\'s soul to rest.~
@10401 = ~I\'ll Keep This~
@10402 = ~Acquire the warrior stronghold.~
@10403 = ~Spherical Stronghold~
@10404 = ~Acquire the wizard stronghold.~
@10405 = ~Guild Times~
@10406 = ~Acquire the thief stronghold.~
@10407 = ~Divine Domain~
@10408 = ~Acquire the cleric stronghold.~
@10409 = ~Orderly Surroundings~
@10410 = ~Acquire the paladin stronghold.~
@10411 = ~Cabin In the Woods~
@10412 = ~Acquire the ranger stronghold.~
@10413 = ~Home Grove~
@10414 = ~Acquire the druid stronghold.~
@10415 = ~The Play\'s the Thing~
@10416 = ~Acquire the bard stronghold.~
@10417 = ~Welcome, Brother~
@10418 = ~Recruited Sarevok.~
@10419 = ~A Sister\'s Sacrifice~
@10420 = ~Convinced Imoen to restore Sarevok with her soul.~
@10421 = ~Fury of the Heavens~
@10422 = ~Acquire the Celestial Fury blade.~
@10423 = ~The Holy Sword~
@10424 = ~Recover Carsomyr, the Holy Avenger.~
@10425 = ~Legendary Relic~
@10426 = ~Construct Crom Faeyr.~
@10427 = ~Ancient Power~
@10428 = ~Acquire the Robe of Vecna.~
@10429 = ~In Balduran\'s Image~
@10430 = ~Don the sword, shield, helm, and plate of Balduran.~
@10431 = ~Time to Slay~
@10432 = ~Took the form of the Slayer.~
@10433 = ~Red Dragon Slayer~
@10434 = ~Slew the red dragon Firkraag.~
@10435 = ~Shadow Dragon Slayer~
@10436 = ~Slew the shadow dragon Thaxll\'ssillyia.~
@10437 = ~Black Dragon Slayer~
@10438 = ~Slew the black dragon Nizidramanii\'yt.~
@10439 = ~Silver Dragon Slayer~
@10440 = ~Slew the silver dragon Adalon.~
@10441 = ~Green Dragon Saviour~
@10442 = ~Used the scroll of reversal to free the green dragon Fil\'Yissetat.~
@10443 = ~Epic Mage~
@10444 = ~Reach level 30 with a Mage or Sorcerer.~
@10445 = ~Epic Priest~
@10446 = ~Reach level 30 with a Cleric, Druid, or Shaman.~
@10447 = ~Epic Warrior~
@10448 = ~Reach level 30 with a Fighter, Ranger, Paladin, Monk, or Barbarian.~
@10449 = ~Epic Rogue~
@10450 = ~Reach level 30 with a Thief or Bard.~

@10451 = ~Grand Master~
@10452 = ~Obtain Grand Master weapon proficiency level.~
@10453 = ~Flying Solo~
@10454 = ~Complete the game with only a single party member.~
@10455 = ~Master Tactician~
@10456 = ~Complete the game on the Heart of Fury difficulty setting.~
@10457 = ~Storyteller~
@10458 = ~Complete the game on the Story Mode difficulty setting.~
@10459 = ~Godlike~
@10460 = ~Increase an attribute score to 25.~
@10461 = ~Untouchable~
@10462 = ~Reduce Armor Class to -15 or lower.~
@10463 = ~Juggernaut~
@10464 = ~Reach 150 Hit Points.~
@10465 = ~Destroyer~
@10466 = ~Killed 1,000 creatures.~
@10467 = ~Loremaster~
@10468 = ~Obtain a Lore skill of 100 or more.~
@10469 = ~Oathbreaker~
@10470 = ~Become a Fallen Paladin or a Fallen Ranger.~
@10471 = ~Epic Mage~
@10472 = ~Reach level 30 with a Mage or Sorcerer.~
@10473 = ~Epic Rogue~
@10474 = ~Reach level 30 with a Thief or Bard.~
@10475 = ~Epic Warrior~
@10476 = ~Reach level 30 with a Fighter, Ranger, Paladin, Monk, or Barbarian.~
@10477 = ~Epic Priest~
@10478 = ~Reach level 30 with a Cleric, Druid, or Shaman.~
@10479 = ~The Unseemly Relic~
@10480 = ~Found Pale Justice, the Holy Avenger sword.~
@10481 = ~Infernally Vexed~
@10482 = ~Acquired the infernal Vexed Armor.~
@10483 = ~Cold Fury~
@10484 = ~Assisted the dwarven smith Tiernon to forge an ice weapon.~
@10485 = ~Black Swan~
@10486 = ~Acquired the Black Swan Armor~
@10487 = ~The Reborn Blade~
@10488 = ~Acquired the Restored Blade of Aihonen.~
@10489 = ~The Singing Blade~
@10490 = ~Acquired the Singing Blade of Aihonen.~
@10491 = ~The Raging Mage~
@10492 = ~Memorized Malavon's Rage.~
@10493 = ~Song of the Sea~
@10494 = ~Sang to the Sea Spirit Elisia.~
@10495 = ~The Secret Garden~
@10496 = ~Restored the Arboretum to its former glory.~
@10497 = ~Liberator~
@10498 = ~Freed all slaves in the Wyrm's Tooth glacier.~
@10499 = ~Constructed Betrayal~
@10500 = ~Turned Malavon's Iron Golems against him.~
@10501 = ~The Lone Wolf~
@10502 = ~Discovered the true identity of the Lonelywood werewolf.~
@10503 = ~Glacial Efflorescence~
@10504 = ~Brought a rose of ice to the bard, Murdaugh.~
@10505 = ~Soothing Warmth~
@10506 = ~Visited Kuldahar.~
@10507 = ~Eye of the Dragon~
@10508 = ~Visited Dragon's Eye.~
@10509 = ~The Towering Ruin~
@10510 = ~Visited the Severed Hand.~
@10511 = ~Echoes from the Deep~
@10512 = ~Visited Dorn's Deep.~
@10513 = ~The Glistening Glacier~
@10514 = ~Visited Wyrm's Tooth Glacier.~
@10515 = ~Coldest Winter~
@10516 = ~Revisited Easthaven.~
@10517 = ~The Final Resting Place~
@10518 = ~Visited the Burial Isle.~
@10519 = ~The Gloomy Mountain~
@10520 = ~Visited Gloomfrost.~
@10521 = ~The Frozen Sea ~
@10522 = ~Visited the Sea of Moving Ice.~
@10523 = ~Allurement~
@10524 = ~Visited the ruined castle in the Anauroch desert.~
@10525 = ~Resisted the Lure~
@10526 = ~Completed Trials of the Luremaster.~
@10527 = ~Savior of the Ten Towns~
@10528 = ~Completed Icewind Dale.~
@10529 = ~Hero of the Frozen North~
@10530 = ~Completed Heart of Winter.~
@10531 = ~Dragon Slayer~
@10532 = ~Killed Icasaracht, the White Dragon matriarch.~
@10533 = ~Fiend Slayer~
@10534 = ~Killed Belhifet.~
@10535 = ~Giant Slayer~
@10536 = ~Killed Joril, the leader of the Frost Giants.~
@10537 = ~Lich Slayer~
@10538 = ~Killed Terikan, the Lich.~
@10539 = ~Demon Slayer~
@10540 = ~Killed Yxunomei, the Marilith demoness.~
@10541 = ~Living Legend~
@10542 = ~Reach level 30 in two classes with the same character.~
@10543 = ~Ultimate Warrior~
@10544 = ~Reach level 30 in three classes with the same character.~
@10545 = ~Company of Champions~
@10546 = ~Have six party members who are good-aligned.~
@10547 = ~Order of Guardians~
@10548 = ~Have six party members who are neutral-aligned.~
@10549 = ~Band of Villains~
@10550 = ~Have six party members who are evil-aligned.~
/**/
@10551 = ~Dock Savior~
@10552 = ~Clear the Targos Docks of goblins.~
@10553 = ~Defender of Targos~
@10554 = ~Repel the horde attack on the Palisade.~
@10555 = ~Bridge Defender~
@10556 = ~Drive the goblins off the Shaengarn Bridge.~
@10557 = ~Horde Crusher~
@10558 = ~Kill bugbear Guthma and stop the advance of the horde.~
@10559 = ~To Western Pass~
@10560 = ~Travel with Oswald to Western Pass.~
@10561 = ~Spooky wood~
@10562 = ~Find a passage through the Fell Wood.~
@10563 = ~Path to the Underdark~
@10564 = ~Find a way to the Underdark.~
@10565 = ~Wild jungle~
@10566 = ~Seal the portal to Chult.~
@10567 = ~Play with time~
@10568 = ~Get out of the Time Loop.~
@10569 = ~Savior of the North~
@10570 = ~Defeat Isair and Mуdea and complete Icewind Dale 2.~
@10571 = ~Holy water~
@10572 = ~Cleanse Fields of Slaughter with holy water.~
@10573 = ~Mysterious death~
@10574 = ~Expose the murderer of Zaem Astir.~
@10575 = ~Ice abode~
@10576 = ~Visit the Ice Temple.~
@10577 = ~Black Raven~
@10578 = ~Visit the Monastery of the Black Raven.~
@10579 = ~Great oak~
@10580 = ~Visit Kuldahar.~
@10581 = ~Dragon's mouth~
@10582 = ~Visit the Dragon's Eye.~
@10583 = ~Restored ruins~
@10584 = ~Visit the Severed Hand.~
@10585 = ~Journeyman~
@10586 = ~Deliver the logs to the Palisade.~
@10587 = ~Peace for the spirit~
@10588 = ~Put a Veira ghost to rest in Targos Inn.~
@10589 = ~Spirit banishment~
@10590 = ~Drive the Veira Ghost out of Targos Inn.~
@10591 = ~Shipbuilder~
@10592 = ~Gather the ingredients for the airship.~
@10593 = ~Captured Druid~
@10594 = ~Free Nathaniel from prison.~
@10595 = ~Sordirsin the Tusked~
@10596 = ~Put to rest the burial mound.~
@10597 = ~Missing Children~
@10598 = ~Find the kidnapper in the Wandering Village.~
@10599 = ~The Sorcerer's Apprentice~
@10600 = ~Help Pairi out her abilities.~
@10601 = ~Ghostly mirages~
@10602 = ~Clear the Fell Wood of will'o'wisps.~
@10603 = ~Mysteries of Fell Wood~
@10604 = ~Bring Suoma the remains of a dead man from the Fell Wood for examination.~
@10605 = ~Monk mentor~
@10606 = ~Help Sersa with her training.~
@10607 = ~Twins~
@10608 = ~Talk to Mother Egenia about the twins Isair and Medea.~
@10609 = ~Prisoners of the Eye~
@10610 = ~Get Niro out of prison.~
@10611 = ~Half-Dragon Slayer~
@10612 = ~Defeat Sherinkal.~
@10613 = ~Dragon Slayer~
@10614 = ~Defeat Chahopek the Guardian.~
@10615 = ~Lost Followers~
@10616 = ~Send the Lost Followers to their second death.~
@10617 = ~Doom Bolter~
@10618 = ~Help Dragu Ironbreaker craft the Doom Bolter crossbow.~
@10619 = ~~
@10620 = ~~
@10621 = ~~
@10622 = ~~
@10623 = ~~
@10624 = ~~
@10625 = ~~
@10626 = ~~
@10627 = ~~
@10628 = ~~
@10629 = ~~
@10630 = ~~
@10631 = ~~
@10632 = ~~
@10633 = ~~
@10634 = ~~
@10635 = ~~
@10636 = ~~
@10637 = ~~
@10638 = ~~
@10639 = ~~
@10640 = ~~
@10641 = ~~
@10642 = ~~
@10643 = ~~
@10644 = ~~
@10645 = ~~
@10646 = ~~
@10647 = ~~
@10648 = ~~
@10649 = ~~
@10650 = ~~
